<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Government Sales | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Government Sales" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My post on LinkedIn about the uselessness of sales cold-calls to government agencies went viral the other day. I wanted to respond to some of the comments, and explain more about government procurement and why these strategies simply do not work." />
<meta property="og:description" content="My post on LinkedIn about the uselessness of sales cold-calls to government agencies went viral the other day. I wanted to respond to some of the comments, and explain more about government procurement and why these strategies simply do not work." />
<link rel="canonical" href="https://billhunt.dev/blog/2023/01/24/government-sales/" />
<meta property="og:url" content="https://billhunt.dev/blog/2023/01/24/government-sales/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T13:20:45+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Government Sales" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2023-01-24T13:20:45+00:00","datePublished":"2023-01-24T13:20:45+00:00","description":"My post on LinkedIn about the uselessness of sales cold-calls to government agencies went viral the other day. I wanted to respond to some of the comments, and explain more about government procurement and why these strategies simply do not work.","headline":"Government Sales","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2023/01/24/government-sales/"},"url":"https://billhunt.dev/blog/2023/01/24/government-sales/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-government-sales" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">Government Sales</h1>
    <time datetime="2023-01-24T13:20:45+00:00" class="post-date">
      2023.01.24
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p><strong>As a strong reminder - my comments on this website are my own and do not reflect the views or perspectives or official policies of any government agency.</strong></p>

<hr />

<p>Recently I posted a tiny rant on LinkedIn about how, having been on both sides of the fence, I am utterly baffled by vendors cold-calling a government employee to try to sell the government something. As I explained there - I <strong>do not buy anything</strong>, instead the government has a very long and arduous process of solicitation and evaluation in which I am only peripherally involved.</p>

<p>Well, that post got a <em>lot</em> of attention - at the moment, it’s one of the most popular things I’ve posted on LinkedIn with <strong>over 25,000 views.</strong> (I wish <a href="https://www.youtube.com/@EnderpriseArchitecture">my YouTube channel</a> was getting those numbers!)</p>

<p>I also received a lot of comments and questions on that post. <strong>I don’t want to waste your time, and I don’t want you to waste mine either</strong>, so below I’ve suggested a few strategies on how salespeople can be more effective at their jobs with less or <em>no</em> cold-calling.</p>

<p class="banner">Speaking of not wasting time… You may not agree with everything I’ve stated here - and that’s ok! I’m definitely overgeneralizing, and moreover your experience will differ from my own experience as a vendor. But, and I want to be absolutely clear here - <strong>you don’t need to tell me about it.</strong>  Sending a dozen comments on how Very Wrong I Am On The Internet will not make either of our lives any better and is not a good use of time.</p>

<hr />

<p>Before we dive in, let me take a second to briefly explain how government purchasing <em>actually</em> works. I’ve written <a href="https://digitalpolicy.us/policies/procurement/">a much longer version</a>, but the short-short version is this:</p>

<p>First, if an agency is buying something, they’ll issue a <a href="https://www.acquisition.gov/far/52.215-3">Request for Information (RFI)</a>, a <a href="https://www.acquisition.gov/far/15.203">Request for Proposal (RFP)</a>, or a <a href="https://www.acquisition.gov/far/8.402#FAR_8_402__d468e65">Request for Quotation</a>.  When those are issued, they’re <a href="https://sam.gov/content/opportunities">posted publicly and you can search for them</a>. If they have not issued one of these, the agency is not buying. Period. There’s no reason to reach out to them directly.</p>

<p>All communication is done via this process. It’s all but <strong>forbidden</strong> for government staff to engage with vendors outside of this process. The intention is to eliminate corruption in awards, to <strong>prevent purchases due to personal connections</strong> - the exact sort of strategy that traditional salespeople use through activities like cold calling. Preexisting relationships mean we actually have to <strong>recuse</strong> ourselves from the evaluation process, so unlike the private sector, building relationships is actually <strong>bad for business.</strong></p>

<p>Second, the [civilian] agencies <em>almost always</em> buy things through <a href="https://www.sba.gov/federal-contracting/contracting-assistance-programs/8a-business-development-program">8(a)-certified small businesses</a> because we have small business quotas. If you’re selling <em>services</em> and are not 8(a)-certified, you should consider finding one to partner with. If you’re selling a <em>technology product</em> like a desktop app or a cloud service, agencies almost always buy through an 8(a) <a href="https://digitalpolicy.us/policies/procurement/#vendors">Value-Added Reseller</a>.</p>

<p>Third, if your product is cloud-related, it <a href="https://www.whitehouse.gov/wp-content/uploads/legacy_drupal_files/omb/assets/egov_docs/fedrampmemo.pdf">must</a> be <a href="https://www.fedramp.gov/">FedRAMP-certified</a>. No FedRAMP certification, and we probably won’t even look at it.</p>

<p>Again, there are always exceptions to these rules - but those are very broad strokes that are mostly true, most of the time.</p>

<hr />

<p>On to the comments. Since many were similar, I’m combining or summarizing here.</p>

<p><em>“The acquisition process is opaque, and vendors don’t know who they should be pitching at the agency.”</em></p>

<p>Again, per above - contacting someone in the technology division will not improve your chances, as they are not the buyers. If anything, you’re hurting your actual chances. If you want to make a sale, look at the open RFPs - that’s where your buyers are.</p>

<p><em>“How can I make people aware of my product or service without cold calling?”</em></p>

<p>For products: if the first time I’m hearing about your offering is from a cold call or random meeting, you have failed - or rather, your marketing team has. As a technologist in government, my primary job is serving the mission, and I do that by staying on top of trends in technology. So you should have whitepapers and be giving demos and talks at events and conferences, being in the places where your customers already are.</p>

<p>Tough love time: if you can’t afford to market your product, you probably also can’t afford to meet federal security requirements, and thus you probably don’t have a viable business model for government sales.</p>

<p>For labor/services contracts: An agency doesn’t need to have ever heard of you before you submit a response to an RFP. In fact, it’s usually better that we haven’t. Every RFP will ask for details of your previous performance; this along with your key personnel (the staff who will be doing the work - usually we ask for their resumes) and price are the main things that matter here. And if you don’t have relevant previous experience, you’re probably not going to win the bid.</p>

<p><em>“As a federal employee, cold calls are a good way for me to learn about new offerings and approaches.”</em></p>

<p>Please, please, <strong>please</strong> spend more time engaging in the community outside of your agency. It’s important to stay on top of changes in your field. Again, there are lots of conferences and events going on all the time, where you can learn about new solutions. For instance, the CIO Council &amp; GSA host a wide variety of <a href="https://digital.gov/communities/">working groups</a> that are open to government employees. And here in DC there are the alphabet soup of non-profits that host in-person and virtual events which are free for government employees: <a href="https://atarc.org/">ATARC</a>, <a href="https://www.actiac.org/">ACT-IAC</a>, <a href="https://www.afcea.org/">AFCEA</a>, <a href="https://www.affirm.org/">AFFIRM</a> just to name a few.</p>

<p><em>“You should remember that the cold caller you’re turning away today might be your boss tomorrow! Or you might be applying at that company some day!”</em></p>

<p>If they’re any good at their job, they’ll know why I didn’t waste their time.</p>

<p><em>“As a federal employee, it’s annoying when vendors contact agencies right before the end of a fiscal year, or right after a budget has been passed.”</em></p>

<p>Strongly agreed. It’s important for vendors to know that <a href="https://digitalpolicy.us/policies/budget-finance/">agencies budget 2-3 years in advance</a>. When an agency receives money, it’s already been allocated and people know where it’s going. Now, end-of-year purchasing with unused funds <strong>does</strong> often happen, but that’s <em>almost never</em> done with a new vendor, because contracting takes so long.</p>

<p><em>“It’s possible that they just think you’re a cool person and want to make a personal connection with you because of all the great stuff you do!”</em></p>

<p>I do get a lot of really nice notes from folks, as a result of the <a href="https://billhunt.dev/blog/2023/01/03/2022-recap/">ridiculously large number of weird little projects I have</a>. And <strong>I absolutely love receiving these</strong> - keep ‘em coming!!! However, authentic messages from folks who want to show appreciation or collaborate on something are <strong>very different</strong> than folks who just want me to buy something from them.</p>

<p>Just to be absolutely clear: <strong>I will never have a sales call with someone just because they’ve supported one of my projects.</strong> That’s not how any of this works.</p>

<p>But <strong>I’m always happy to chat with folks who like to make weird stuff just because they like weird stuff.</strong> Just don’t try to sell me anything.</p>

<p><em>“But I did millions of dollars in government sales from cold-calling! It works!”</em></p>

<p>Most likely, you found out about an existing opportunity that you could have discovered if you just searched for the RFP on the public website. And you could probably add another zero onto your sales number if you were better at searching.</p>

<p>There is no question that there exist individual with influence over IT purchasing that do not follow the legal guidelines, and if you happen to reach one of those questionable and/or corrupt few, you can sway them. <strong>I’m not one of them.</strong> I strongly suggest you spend more time improving your offerings and less time on useless sales calls.</p>

  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
