<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 5 of 5 for Blog | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/blog/5/" />
<meta property="og:url" content="https://billhunt.dev/blog/5/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/blog/4/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"Blog","url":"https://billhunt.dev/blog/5/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012122">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012122">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012122"></script>
  <script type="module" src="/assets/js/main.js?1717012122"></script>
  <script src="/assets/js/search.js?1717012122"></script>
  <script src="/assets/js/jobs.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container blog">

  <header class="section-header">
    <h2 class="section-title">Blog</h2>
      <ol class="meta-links">
          <li>
            
              <a href="/feed.xml" class="rss-link" title="Follow this site with RSS"><span class="icon fas fa-rss"></span></a>
            
          </li>
      </ol>
  </header>

  

  <div class="posts-container">
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/01/26/php-session-dropping-problem-with-ie-7/"up-follow>PHP Session Dropping Problem with IE 7</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.01.26
            </span> –
          
            
              We were just struggling here at work with an insane problem where IE 7 (and ONLY IE 7) was dropping sessions for PHP. Literally, we would try a trivial test case of creating a session and a new session id (generated with the session_id() function) would appear each time. Checking the session_save_path showed that new sessions were being created each time. In the end, we discovered that IE 7 will not save session cookies if there is an underscore in the domain name. (Our development sites frequently have an underscore in the subdomain name – it’s amazing that we hadn’t found this out earlier.) We’ve replaced the underscore with a hyphen, and everything appears to work correctly.


            
          
          </p>
          <p>
            <a href="/blog/2009/01/26/php-session-dropping-problem-with-ie-7/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2008/08/15/os-x-quarantine-resolution-file-downloaded-from-the-internet/"up-follow>OS X’ Quarantine Resolution (“File Downloaded From The Internet”)</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2008.08.15
            </span> –
          
            
              If you’ve had the pleasure of upgrading to 10.5, you may have noticed that OS X suddenly began acting like Windows. Whenever you download a file, it now prompts you with a message, asking if you really actually want to open the file. What possessed the fevered brains of the development team is beyond my comprehension. Well, yes, thank you, I downloaded the file for a pretty effing good reason and I’m rather sure that I want to open the file that I, myself, downloaded. I wasn’t just saving it for a special occasion.

            
          
          </p>
          <p>
            <a href="/blog/2008/08/15/os-x-quarantine-resolution-file-downloaded-from-the-internet/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2008/02/08/bbedit-regular-expression-case-change-options/"up-follow>BBEdit: Regular Expression Case Change Options</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2008.02.08
            </span> –
          
            
              I’m a huge fan of Regular Expressions. They are, without a doubt, the single most powerful tool in the programmer’s toolbox. BBEdit, my favorite text editor, happens to have really excellent regular expression support. Among its features is the ability to change the case of matched text – which is really great if you’re having to reformat lists or, say, rename every function in your code.


            
          
          </p>
          <p>
            <a href="/blog/2008/02/08/bbedit-regular-expression-case-change-options/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2006/07/11/batch-file-renaming/"up-follow>Batch File Renaming</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2006.07.11
            </span> –
          
            
              How many times have you had a bunch of files that you wanted to change the extension on? And all you really want to do is make

            
          
          </p>
          <p>
            <a href="/blog/2006/07/11/batch-file-renaming/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2006/07/10/mysql-php-internationalization/"up-follow>Mysql, PHP: Internationalization</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2006.07.10
            </span> –
          
            
              Oh, man. This was a toughie. What follows is an account of how to deal intelligently with foreign characters and data entry in PHP/MySQL.

            
          
          </p>
          <p>
            <a href="/blog/2006/07/10/mysql-php-internationalization/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2006/06/22/the-having-clause/"up-follow>MySQL: The Having Clause</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2006.06.22
            </span> –
          
            
              This one has been driving me crazy for years helpful site.


            
          
          </p>
          <p>
            <a href="/blog/2006/06/22/the-having-clause/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2005/06/27/os-x-force-mounting-a-drive-partition/"up-follow>OS X: Force mounting a drive partition</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2005.06.28
            </span> –
          
            
              For once, it’s not my laptop that’s broken; it’s my external hard drive. For future reference, in OS X, if you encounter a drive partition that is recognized by the Disc Utility, but refuses to mount, try running these commands in the Terminal:

            
          
          </p>
          <p>
            <a href="/blog/2005/06/27/os-x-force-mounting-a-drive-partition/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/blog/4/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      5
    </span>
    
      <span class="next btn disabled">▶</span>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
