<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 3 of 5 for Blog | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/blog/3/" />
<meta property="og:url" content="https://billhunt.dev/blog/3/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/blog/2/" />
<link rel="next" href="https://billhunt.dev/blog/4/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"Blog","url":"https://billhunt.dev/blog/3/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012122">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012122">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012122"></script>
  <script type="module" src="/assets/js/main.js?1717012122"></script>
  <script src="/assets/js/search.js?1717012122"></script>
  <script src="/assets/js/jobs.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container blog">

  <header class="section-header">
    <h2 class="section-title">Blog</h2>
      <ol class="meta-links">
          <li>
            
              <a href="/feed.xml" class="rss-link" title="Follow this site with RSS"><span class="icon fas fa-rss"></span></a>
            
          </li>
      </ol>
  </header>

  

  <div class="posts-container">
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2018/12/16/the-secret-equation-of-job-satisfaction/"up-follow>The Secret Equation of Job Satisfaction</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2018.12.17
            </span> –
          
            
              Many lengthy books and articles have been written on how to be fulfilled at work, good management, and keeping your staff engaged and excited. However, I’ve found one simple equation that is the secret to all of these.

            
          
          </p>
          <p>
            <a href="/blog/2018/12/16/the-secret-equation-of-job-satisfaction/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2018/10/24/the-hype-market/"up-follow>The Hype Market</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2018.10.25
            </span> –
          
            
              It takes time, money, and other resources to execute on any new information technology initiative. In theory, there should be a return on investment for any new IT development. However, in the current market landscape, a lot of effort is being wasted on reinventing the wheel or misapplying solutions, rather than driving towards proving greater value to citizens and customers. The relatively low cost of experimentation and implementation of processes result in a fetishization of abstraction, leading to further and further complexity even if a proportional benefit is not achieved. 

            
          
          </p>
          <p>
            <a href="/blog/2018/10/24/the-hype-market/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2017/06/12/the-myth-of-the-flat-organization/"up-follow>The Myth of the Flat Organization</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2017.06.12
            </span> –
          
            
              Over the last few years, an increasing number of technology companies and agencies have adopted a flat hierarchical structure. This organizational system promises to improve the efficiency of organizations by removing management structures, leaving as few management layers as possible. I believe that it is also almost entirely imaginary.
            
          
          </p>
          <p>
            <a href="/blog/2017/06/12/the-myth-of-the-flat-organization/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/11/23/lessons-from-the-sunset-of-sunlight-labs/"up-follow>Lessons from the Sunset of Sunlight Labs</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.11.23
            </span> –
          
            
              
  A few months ago, I joined Sunlight Foundation as their Senior Technology Adviser. Kat Duffy, who was then the Sunlight Labs director, brought me on to help bolster their programming efforts and lend support across the organization. However, only a couple of weeks later we learned that Sunlight Labs was being shut down entirely. With the time we had until the official closure, we quickly shifted our focus to


            
          
          </p>
          <p>
            <a href="/blog/2016/11/23/lessons-from-the-sunset-of-sunlight-labs/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/10/15/documentation/"up-follow>Transparency Camp Talk: Documentation</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.10.15
            </span> –
          
            
              Here are my slides from my 2016 Transparency Camp talk on Documentation – or, “Write Stuff Down and Share It”.

            
          
          </p>
          <p>
            <a href="/blog/2016/10/15/documentation/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/09/27/the-end-of-the-second-act-of-civic-tech/"up-follow>The End of the Second Act of Civic Tech</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.09.27
            </span> –
          
            
              The world of civic tech has changed radically in the last few years. Many of the old bastions of transparency and civic innovation have started to crumble, shrinking dramatically in both size and scope. It’s clear that the future of civic tech will appear radically different – moving out from under the umbrellas of sprawling nonprofit organizations and back into smaller, focused efforts.  Below, I discuss what we’re currently seeing today, and what will need to be done in the future for us to continue our work effectively.
            
          
          </p>
          <p>
            <a href="/blog/2016/09/27/the-end-of-the-second-act-of-civic-tech/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2016/08/01/what-i-wish-i-had-known-about-decoding-the-law/"up-follow>What I Wish I Had Known About Decoding The Law</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2016.08.01
            </span> –
          
            
              After a little over three years of working on The State Decoded (and a bit less than that on Madison), I’ve learned quite a few things about the law.  The process of translating legal code into machine-readable data is not an easy one, but after thousands of hours working on this problem we’ve made some solid progress in automating it.

            
          
          </p>
          <p>
            <a href="/blog/2016/08/01/what-i-wish-i-had-known-about-decoding-the-law/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/managing-data-with-unix-tools/"up-follow>Managing Data with Unix Tools</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            
              Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

            
          
          </p>
          <p>
            <a href="/blog/2015/05/10/managing-data-with-unix-tools/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/unix-tools/"up-follow>Unix Tools</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            
              Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

            
          
          </p>
          <p>
            <a href="/blog/2015/05/10/unix-tools/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2015/05/10/bash-basics/"up-follow>Bash Basics</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2015.05.11
            </span> –
          
            
              Most Unix systems (including OS X) provide a large number of fantastic tools for manipulating data right out of the box.  If you have been writing small Python/Ruby/Node scripts to perform transformations or just to manage your data, you’ll probably find that there are already tools written to do what you want.

            
          
          </p>
          <p>
            <a href="/blog/2015/05/10/bash-basics/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/11/06/programming-books/"up-follow>Programming Books</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.11.07
            </span> –
          
            
              I’ve started a list of books to improve help programmers improve their craft.  It’s also grown to include topics on management, design, business, and philosophy.  Have a look!


            
          
          </p>
          <p>
            <a href="/blog/2014/11/06/programming-books/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/06/17/setting-the-standards-for-open-government-data/"up-follow>Setting the Standards for Open Government Data</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.06.17
            </span> –
          
            
              City and state governments across America are adopting Open Data policies at a fantastic clip. Technology hotbed San Francisco has one, but places far from Silicon Valley – like Pittsburgh, PA – are also joining the municipal open data movement. The increasing availability of free tools and enthusiastic volunteer software developers has opened the door for a vast amount of new government data to be made publicly available in digital form. But merely putting this data out there on the Internet is only the first step.

            
          
          </p>
          <p>
            <a href="/blog/2014/06/17/setting-the-standards-for-open-government-data/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/blog/2/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      3
    </span>
    
      <a href="/blog/4/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
