<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bringing Webrings Back | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bringing Webrings Back" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Webrings were a staple in the late 90s, and it’s time to bring them back!" />
<meta property="og:description" content="Webrings were a staple in the late 90s, and it’s time to bring them back!" />
<link rel="canonical" href="https://billhunt.dev/blog/2022/12/30/bringing-webrings-back/" />
<meta property="og:url" content="https://billhunt.dev/blog/2022/12/30/bringing-webrings-back/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-30T20:02:07+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bringing Webrings Back" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2022-12-30T20:02:07+00:00","datePublished":"2022-12-30T20:02:07+00:00","description":"Webrings were a staple in the late 90s, and it’s time to bring them back!","headline":"Bringing Webrings Back","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2022/12/30/bringing-webrings-back/"},"url":"https://billhunt.dev/blog/2022/12/30/bringing-webrings-back/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-bringing-webrings-back" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">Bringing Webrings Back</h1>
    <time datetime="2022-12-30T20:02:07+00:00" class="post-date">
      2022.12.30
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p>I’ve been thinking a lot lately about how we build communities and manage content. Now that I’m <a href="/blog/2022/12/30/mastodon-good-enough-for-now/">helping to run a Mastodon community</a>, I’ve realized something about the current paradigm that doesn’t sit well with me.</p>

<p><a href="/blog/2022/09/03/redesign/">In another article, I talked about how we used to share things that we love on the internet</a>. The focus in most communities these days, however, is not about sharing, but rather keeping out negative influences and bad actors - about <em>moderation</em>. I think this is the wrong end of the stick.</p>

<p>Rather, instead, we should be focusing energy on <em>curation</em>.  We should be <a href="/blog/2022/11/28/weaving-the-web/">maintaining lists of things, ideas, and people</a> to share with each other - rather than spending so much time maintaining ever-shifting lists of hostile attackers.</p>

<p>(That being said, there will always be a need for moderation, and any curation must come with <em>discarding</em> unsuitable content. I’m not so naive from privilege to overlook this critical aspect. But back to my core point…)</p>

<hr />

<p>One way that we can better share things and build community is by bringing back the old concept of the <strong>Webring</strong>.</p>

<p>For the last few years I’ve been a <a href="https://pitwebring.billhunt.dev/">very tiny webring</a> with a few friends. You may have seen the link at the bottom of this website and thought it was a joke, but this is a fully-functional webring!</p>

<p>In the last few weeks I’ve modernized this webring further, adding support for RSS feeds (and OPML subscriptions), FOAF files, and other old-but-still-relevant technology standards.</p>

<p>This means that instead of having to click around to a dozen different websites in a ring, you can use your favorite feed reader to <em>subscribe to an entire webring with one click</em>! And moreover, most modern feed readers support the ability to use a remote OPML file - meaning that as folks join and leave the webring, your subscription will be updated to match with no additional work needed!</p>

<p>That’s great for those of us that long-blog a lot, but this also has potential applications for folks who microblog - Twitter and Mastodon are microblogging platforms at their core. (<a href="https://indieweb.org/">More work is needed</a> to make replies and cross-posting viable of course.)</p>

<hr />

<p>Since more folks are getting back into blogging, I want to support this more directly. As such, <strong>I’ve created an open source <a href="https://github.com/krusynth/webring-starter">Webring Starter Kit</a></strong> that anyone can take and use to host their own webring <strong>for free</strong>. It’s powered by Jekyll and can be run on GitHub Pages, and requires very little technical knowledge to get up and running.</p>

<p>If you’ve got a couple of friends and want to start blogging together about some weird topic, this is a great way to bring those ideas together and make it easier for new folks to find your content!</p>

<p>I hope folks with take this and run with it, and come up with new ways of curating content that I haven’t even considered yet. Let’s share things y’all, and make the web weird!</p>

<p>Also if you want to join the Public Interest Tech Webring, <a href="https://github.com/krusynth/public-interest-tech-webring/issues/new?assignees=krusynth&amp;labels=new+site+request&amp;template=new-site-request.md&amp;title="><strong>please get in touch!</strong></a></p>

  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
