<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Federal IT Policy Recommendations: 2021-2024 | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Federal IT Policy Recommendations: 2021-2024" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The work improving technology in government through policy initiatives over the last twelve years has been very successful, however there will always be more work that needs to be done. Today, there are several key steps that the Biden Administration could immediately address and work on over the next four years to continue to build trust and drive maturity in technology across government to “Build Back Better” — not just at the Federal level, but state and local as well." />
<meta property="og:description" content="The work improving technology in government through policy initiatives over the last twelve years has been very successful, however there will always be more work that needs to be done. Today, there are several key steps that the Biden Administration could immediately address and work on over the next four years to continue to build trust and drive maturity in technology across government to “Build Back Better” — not just at the Federal level, but state and local as well." />
<link rel="canonical" href="https://billhunt.dev/blog/2020/12/18/federal-policy-recs/" />
<meta property="og:url" content="https://billhunt.dev/blog/2020/12/18/federal-policy-recs/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T09:01:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Federal IT Policy Recommendations: 2021-2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2020-12-18T09:01:00+00:00","datePublished":"2020-12-18T09:01:00+00:00","description":"The work improving technology in government through policy initiatives over the last twelve years has been very successful, however there will always be more work that needs to be done. Today, there are several key steps that the Biden Administration could immediately address and work on over the next four years to continue to build trust and drive maturity in technology across government to “Build Back Better” — not just at the Federal level, but state and local as well.","headline":"Federal IT Policy Recommendations: 2021-2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2020/12/18/federal-policy-recs/"},"url":"https://billhunt.dev/blog/2020/12/18/federal-policy-recs/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-federal-it-policy-recommendations-2021-2024" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">Federal IT Policy Recommendations: 2021-2024</h1>
    <time datetime="2020-12-18T09:01:00+00:00" class="post-date">
      2020.12.18
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p>This article is part one in a <a href="/policy-recs/">series on IT policy recommendations</a>. A PDF of the full recommendations may be <a href="https://billhunt.dev/uploads/2020/12/IT-Policy-Recommendations-2021-2024.pdf">downloaded here</a>.</p>

<h2 id="executive-summary">Executive Summary</h2>

<p>The work improving technology in government through policy initiatives over the last twelve years has been very successful, however there will always be more work that needs to be done. Today, there are several key steps that the Biden Administration could immediately address and work on over the next four years to continue to build trust and drive maturity in technology across government to “Build Back Better” — not just at the Federal level, but state and local as well. These steps include:</p>

<ol>
  <li>
    <p>Renew the Commitment to Open Data &amp; Transparency</p>
  </li>
  <li>
    <p>Focus on Outcomes, not Box-Checking</p>
  </li>
  <li>
    <p>Drive Customer Experience &amp; Human-Centered Design</p>
  </li>
  <li>
    <p>Solve Identity Once and for All</p>
  </li>
  <li>
    <p>Increase Attention to Small Agencies and</p>
  </li>
  <li>
    <p>Manage Risk through Security</p>
  </li>
</ol>

<p>I’ve spent the last ten years working on civic tech from local to Federal levels, inside and outside of government, and have been excited to see incredible gains in the government’s ability to deliver services to constituents. After the Obama Presidency, the work to drive innovation in government didn’t suddenly stop — the Trump Administration pursued an aggressive agenda of IT Modernization. This included a major effort to update a very large amount of outdated government technology guidance, laying the critical foundation for many modern technology practices and ideas.</p>

<p>From 2017–2019, I served in the Office of Management and Budget (OMB) in the Office of the Federal Chief Information Officer (OFCIO), where I worked on the new <a href="https://cloud.cio.gov/strategy/">Federal Cloud Computing Strategy, ”Cloud Smart.”</a> I designed this strategy to drive maturity across the Federal Government by updating a variety of older, interrelated policies on cybersecurity, procurement, and workforce training. At the time, we had no idea that many of these initiatives, such as the update to the <a href="https://www.whitehouse.gov/wp-content/uploads/2019/09/M-19-26.pdf">Trusted Internet Connections policy</a> (TIC), would be critical to enabling government-wide mission continuity during the COVID-19 response just a few months later.</p>

<p>From the past 4 years spent in government, I have been able to see many opportunities for improvements that did not get as much attention as they deserve. What follows are a few policy areas that I believe would build trust and improve service delivery to the American people. These aren’t all major innovations, but these efforts are needed to <a href="https://krusynth.medium.com/welcome-home-49c5c8146fe0">Move Carefully and Fix Things</a>.</p>

<h2 id="1-renew-the-commitment-to-open-data--transparency">1. Renew the Commitment to Open Data &amp; Transparency</h2>

<p>Before joining the Federal Government, I spent years working for government transparency organizations including the Sunlight Foundation and the OpenGov Foundation. Although those and many other transparency organizations have shut their doors over the last four years, the need for transparency has never been greater.</p>

<p>However, I no longer hold the naive belief that <a href="https://sunlightfoundation.com/2009/05/26/brandeis-and-the-history-of-transparency/">sunlight is the best disinfectant</a>. As it turns out, disinfectant is a better disinfectant, and regularly putting in the work to keep things clean in the first place is critically important. Transparency is an active process, not an end in and of itself — and <strong>care will have to be given to rebuilding</strong> some of the atrophied muscles within government.</p>

<h3 id="share-data-on-the-fight-against-covid-19">Share Data on the Fight Against COVID-19</h3>

<p>First and foremost, to heal the country a new Administration will need to deal with not only the COVID-19 virus, but also the <em>disinformation virus</em>. To do so effectively will require addressing public trust around information quality and availability. The Administration should <strong>focus on providing timely, accurate information</strong> including infection rates from Health and Human Services (HHS), job numbers from the Department of Labor (DOL), housing data from Housing and Urban Development (HUD), and loan data from the Small Business Administration (SBA). By <strong>utilizing the new Chief Data Officers across government</strong> installed as part of the <a href="https://www.congress.gov/bill/115th-congress/house-bill/1770">Open, Public, Electronic and Necessary, (OPEN) Government Data Act</a> signed into law in 2019, the Biden Administration would be able to gather and centralize the critical recovery data. Everyone loves shiny dashboards, but I would instead propose that <strong>sharing raw data</strong> to allow independent analysis would be vastly more valuable than <a href="https://towardsdatascience.com/dashboards-are-dead-b9f12eeb2ad2">Yet Another Dashboard</a>.</p>

<h3 id="revise-the-national-action-plan">Revise the National Action Plan</h3>

<p>My work on the <a href="https://open.usa.gov/assets/files/NAP4-fourth-open-government-national-action-plan.pdf">Fourth National Action Plan for Open Government</a> (NAP4) — and the<a href="https://e-pluribusunum.org/2019/02/22/after-years-of-delays-and-democratic-regression-usa-releases-weak-open-government-plan/"> challenges the Trump Administration faced in delivering this plan</a> — are matters of public record. As we look towards the Fifth National Action Plan, it will be critical to improve engagement with the public and open government groups. Since most of the country has quickly become accustomed to remote collaboration due to the pandemic, I would recommend <strong>hosting a variety of virtual forums beyond the DC area</strong> to maximize input and idea-generation outside of the beltway. In addition to bringing in more stakeholders from across the country, this would also aid in empowering <a href="https://carnegieendowment.org/2020/11/23/is-coronavirus-catalyzing-new-civic-collaborations-for-open-government-pub-83289">grassroots-initiated activities towards anti-corruption practices</a> as well.</p>

<p>I’d also recommend starting this process as early as possible to develop and gain traction around high-quality, ambitious commitments. There are also more than a few initiatives that civil society has proposed over the last decade that are worthy of reconsideration, including <a href="https://github.com/GSA/participate-nap4/issues">these from the NAP4</a>.</p>

<h3 id="revise-agency-open-government-plans">Revise Agency Open Government Plans</h3>

<p>As part of this work, OMB will need to update the long-neglected <a href="https://obamawhitehouse.archives.gov/the-press-office/transparency-and-open-government">Agency Open Government Plans guidance</a>, which has not been <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/memoranda/2016/m-16-16.pdf">revised since 2016</a>. Although most agencies have updated their Open Government plans since then, more ambitious efforts to publish data are needed. Notably, <a href="https://www.va.gov/OPEN/docs/open_govt_plan.pdf">the Department of Veterans Affairs (VA) have not updated their plan since 2010</a>, even though more scrutiny has been paid to them by Congress during this time. <a href="https://www.va.gov/oig/pubs/VAOIG-14-02603-178.pdf">The VA Inspector General also previously identified</a> that the VA had been actively working to undermine efforts to measure their progress on improving patient wait times, as a result of simply not recording data on the topic. With the new, $5 billion Electronic Health Records (EHR) system being implemented today, it is even more urgent that the VA improve their transparency.</p>

<p>However, <strong>all Federal agencies should be directed to more aggressively and proactively publish data</strong>, instead of just as a response to Freedom of Information Act (FOIA) requests. Throughout the Trump Administration, <a href="https://sunlightfoundation.com/web-integrity-project/monitoring-federal-websites/">key datasets have been removed from government websites.</a> The new Administration can both better tell its story and also build confidence in the American people using government services by <strong>working to restore key data and increasing the volume of information that is actively shared</strong>.</p>

<h3 id="rebuild-the-office-of-science-and-technology-policy">Rebuild The Office of Science and Technology Policy</h3>

<p>The Office of Science and Technology Policy (OSTP), headed by the Federal Chief Technology Officer, was previously the center of open government work under the Obama Administration, but this office and its authority were dramatically reduced over the last four years, with <a href="https://www.vox.com/2017/3/31/15139966/trump-white-house-technology-science-policy">staff cut from 150 to less than 50</a>. As a result, <strong>major reconstitution of OSTP and other offices will need to be done</strong> to drive these efforts.</p>

<h2 id="2-focus-on-outcomes-not-box-checking">2. Focus on Outcomes, Not Box-Checking</h2>

<h3 id="narrow-oversight-focus-to-high-impact-projects">Narrow Oversight Focus to High-Impact Projects</h3>

<p>Transparency goes hand-in-hand with oversight. The Office of Management and Budget is the primary oversight organization within the Executive Branch (other than Inspectors General), and is organized into smaller domain-specific offices. Staff in these program offices act as “desk officers,” focusing primarily on <a href="https://en.wikipedia.org/wiki/Chief_Financial_Officers_Act">the 24 large CFO Act Agencies</a>. For smaller offices, a* *single individual may be tasked with oversight of several agencies’ billion dollar budgets. OMB’s OFCIO is one such smaller office that has been stretched thin in this oversight duty while having to simultaneously fulfill a variety of policymaking roles. However, the primary role of this office is <a href="https://www.law.cornell.edu/uscode/text/44/3602">to oversee technology implementation across government</a> to ensure the success of projects.</p>

<p>Given the few remaining staff, rather than being stretched thin on <a href="https://www.cio.gov/policies-and-priorities/cpic/">meaningless compliance</a>, these resources could be better spent primarily focusing on only the <strong>top five or ten major technology projects in government and making sure that they do not fail<a href="https://www.gao.gov/products/GAO-15-238">in the way we saw happen with Healthcare.gov</a></strong>. Projects such as the State Department’s passport &amp; visa modernization, the Department of Veterans Affairs new EHR system, and other similar initiatives could greatly benefit from closer scrutiny. By investing in hiring subject matter experts with skills in technology and managing massive projects, the government could save taxpayers billions of dollars while simultaneously improving services. OFCIO should also collaborate closely with the Office of Performance and Personnel Management (OPPM) which oversees the <a href="https://www.whitehouse.gov/wp-content/uploads/2018/06/s280.pdf">Customer Experience initiative</a> across government to make sure that these projects also meet the needs of the American people.</p>

<h3 id="restore-and-expand-the-office-of-the-federal-chief-information-officer">Restore and Expand The Office of the Federal Chief Information Officer</h3>

<p>Moreover, OFCIO shares its limited budget with the U.S. Digital Service’s (USDS) core operations via the Information Technology Oversight and Reform (ITOR) Fund, <a href="https://www.meritalk.com/articles/omb-director-defends-cuts-to-it-oversight-budget/">which was slashed dramatically under the Trump Administration</a>. More than just paying for staff salaries, this fund is used to fund a variety of key technology oversight projects, such as the government’s software code sharing initiative, <a href="https://code.gov/">code.gov</a>. Cuts to this fund have caused OFCIO to eliminate programs like pulse.cio.gov, which monitored and evaluated the maturity and security of agency websites. Moreover, this fund is <em>flexible</em> and can be used by OMB to fund interesting technology initiatives at other agencies. The new Administration should <strong>restore the ITOR budget</strong>. It would also be useful to further supplement this fund by taking the step of working with Congress to set <strong>appropriations to ensure the future of OFCIO and USDS</strong>.</p>

<p>Like OSTP, OFCIO has experienced large setbacks. The constant budget cuts and <a href="https://www.politico.com/story/2019/04/22/federal-tech-strategy-spies-cybercriminals-1283773">toxic culture</a> have decimated the office, and most of the talented &amp; passionate subject matter experts I served with have since left. Reversing the course on this office, and <strong>investing in hiring experts</strong> with practical experience in <em>technology in government</em> — not just Silicon Valley thought leadership solutionism — in these offices and beyond will be critical for the success of Federal IT for the next four years. This will improve both the quality of policy that is created as well as the outcomes of IT projects governmentwide.</p>

<h2 id="3-drive-customer-experience--human-centered-design">3. Drive Customer Experience &amp; Human-Centered Design</h2>

<p>Historically the government spends hundreds of millions of dollars on major IT projects. However, very little work is typically done to make sure that the right thing is being built — or if the right problem is even being solved. And sadly, newer systems are not always better systems. However, initiatives on Human-Centered Design (HCD) — a process to engage service recipients as stakeholders in the design and implementation of those services and systems — that were <a href="https://obamawhitehouse.archives.gov/blog/2015/09/04/using-human-centered-design-make-government-work-better-and-cost-less">started under the Obama administration</a> were built upon over the last four years. For instance, common private sector practices like user research and testing were previously considered difficult in government because of review &amp; approval requirements under the Paperwork Reduction Act, but using <a href="https://methods.18f.gov/validate/usability-testing/">streamlined processes</a> and <a href="https://www.usability.gov/how-to-and-tools/guidance/fast-track-clearance-process.html">blanket-permission requests</a> these barriers have largely been eliminated for most agencies. <strong>These efforts need continued attention and support to maintain the momentum.</strong></p>

<h3 id="drive-commitment-to-human-centered-design-across-omb">Drive Commitment to Human-Centered Design Across OMB</h3>

<p>At OMB, the Office of Information and Regulatory Affairs and the Performance &amp; Personnel Management office worked to institutionalize much of this work over the last four years, including new <a href="https://www.performance.gov/cx/a11-280.pdf">governmentwide Customer Experience (CX) metrics guidance</a> and a related <a href="https://www.performance.gov/cx/">Cross-Agency Priority Goal</a> as part of the President’s Management Agenda. These metrics should be considered table stakes for driving customer experience, and much more work must be done in this area. For instance, every major (and possibly even minor!) <strong>IT project should have CX metrics defined as part of its requirements</strong>, and these should be tracked throughout the life of the project. For existing projects, these should be created retroactively — starting with the highest-impact public-serving systems — with adequate baselines so that agencies don’t just receive an “easy A.” The recent <a href="https://coe.gsa.gov/docs/2020/Customer%20Experience%20Playbook-Nov%202020.pdf">General Services Administration (GSA) Playbook on CX</a> may provide a great starting point for most agencies.</p>

<h3 id="fix-the-definition-of-agile">Fix the Definition of Agile</h3>

<p>Of course, this customer experience work is not a new idea — in fact, this sort of Human-Centered Design is a core tenet of <a href="https://en.wikipedia.org/wiki/Agile_software_development">Agile software development.</a> Unfortunately, the Federal Government has completely missed the forest for the trees on the principles of Agile, and almost all <a href="https://www.congress.gov/bill/113th-congress/house-bill/1232/text">law and regulation</a> focuses entirely on one area: incremental development, delivering software in small, working chunks over time, instead of delivering a full solution at the end of a lengthy development process. However, the real value of Agile is not in these small chunks, but rather in regular testing – both automated as well as having <strong>actual members of the public using the service directly involved in the development process</strong> to give feedback as the project progresses. In this way, teams can make sure their software works and is actually solving problems for people using the service, instead of <em>assuming</em> what the people served want. In the private sector we joke that you’ll have testing either way — would you rather do it before your product launches when you can get ahead of the issues, or after when it’s a public embarrassment?</p>

<p>Currently, agencies are required to report on their major IT investments and state if these projects are developed “incrementally,” <a href="https://obamawhitehouse.gov/sites/default/files/omb/memoranda/2015/m-15-14.pdf">defined in guidance at the depressingly-low rate of once every six months</a>. <strong>OMB could refine their guidance to add additional Agile characteristics, including the requirement that software is tested throughout the development process with real customers.</strong> This alone would dramatically decrease the number of failed projects in government, saving potentially billions of dollars.</p>

<h3 id="fund-great-customer-experience">Fund Great Customer Experience</h3>

<p>However, all of this work requires expertise to be done well, and expertise comes at a cost. Champions such as <a href="https://www.fedscoop.com/white-house-agencies-cxos/">Matt Lira have called for the creation of Chief Customer Experience Officers (CXOs)</a> within agencies, which would be an excellent next step. However, we must not repeat the mistake of the <a href="https://www.congress.gov/bill/115th-congress/house-bill/4174/text">creation of the Chief Data Officer (CDO)</a> roles, where additional funding was not dedicated for these new roles or their staff – as a result this became yet another hat for the CIO to wear at most agencies. <strong>Agencies will need to have increased funding in the President’s Budget to both hire new CX experts as well as to fund contracts to support these efforts CX efforts government-wide.</strong></p>

<h2 id="4-solve-identity-once-and-for-all">4. Solve Identity Once and for All</h2>

<p>Accurately verifying a person’s identity to <a href="https://pages.nist.gov/800-63-3/">satisfy Federal requirements</a>, as well as creating a secure environment to allow them to login to Federal websites &amp; tools, is a difficult and expensive task for all agencies. This also remains one of the biggest challenges for both agencies and the people accessing government services today. Most agencies have multiple login systems, each specifically tied to an individual service and without sharing information. For instance at the Department of Veterans Affairs until very recently there were nearly a dozen different login systems. Each of these systems would require you to prove that you are who you say you are separately as well.</p>

<h3 id="mandate-logingov">Mandate Login.gov</h3>

<p>Meanwhile, the GSA’s <a href="https://login.gov/">Login.gov</a> is an easy solution to this problem, and has been an overwhelming success for many agency services, including <a href="https://www.usajobs.gov/">USAJobs</a>, the website for most Federal job postings and application processes. Login.gov provides a simple solution to the very expensive problem of checking the identity of a member of the public and allowing them to login to a government website or application — to receive government benefits, register their small business, or any number of other services. This identity-proofing step is typically the most expensive part of the process, requiring the use of independent, private data sources like those used by our national credit bureaus. With Login.gov, once you’re verified on one site you’re verified at them all, so the cost for taxpayers is <em>dramatically</em> reduced.</p>

<p>Although some agencies are starting to move to this platform, a new administration should <strong>mandate all agencies must use Login.gov</strong>, and require them to <strong>provide a transition plan to this service within 5 years</strong>. In fact, usage of Login.gov is <strong>already required by law</strong>, but the law is simply not being followed (<a href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title6-section1523&amp;num=0&amp;edition=prelim">6 U.S.C. 1523(b)(1)(D)</a>). Instead of just an <strong>unfunded mandate,</strong> the President’s Budget should include a request for Congress to provide appropriations directly to GSA to fund these efforts to ensure this product is sustainable well into the future.</p>

<h3 id="use-usps-for-in-person-identity-proofing">Use USPS for In-Person Identity Proofing</h3>

<p>At the VA we also learned that many people have trouble with identity proofing over the internet for a number of reasons, including problems with having suitable cameras for capturing information from IDs, issues with people’s memory that preclude standard address verification methods, and other issues. However, we found that people were much more likely to be successful by having their identity validated by humans in-person at VA hospitals. The US Postal Service (USPS) has <a href="https://gcn.com/articles/2013/01/28/usps-pilot-cloud-federal-id-credential-hub.aspx?sc_lang=en">successfully piloted a service to check people’s identity</a> in-person at both USPS locations and at people’s homes using their existing portable tablets used for mail delivery. <strong>By working with Congress to help fund this service</strong>, identity verification could be a solved problem, while also providing a sustainable additional revenue stream for the desperately-underfunded USPS.</p>

<h3 id="share-these-services-with-state--local-governments">Share these Services with State &amp; Local Governments</h3>

<p>Moreover, <strong>these services should be offered to state and local governments</strong>, who are incredibly eager for these solutions, coupled with the expertise of the Federal government. For instance, the same login that you use for USAJobs could be used to login to your local DMV, once again making government easier and friendlier for everyone. To date, GSA leadership has not actively allowed sales to these governments, even though it is <em>explicitly allowed under law</em> and other similar services have been allowed, such as <a href="https://cloud.gov/">Cloud.gov</a>. The White House should direct <strong>GSA to provide this service to any government agency who wants it — and even to the private sector where appropriate!</strong></p>

<p><a href="https://www.congress.gov/bill/116th-congress/house-bill/8048/text">Recent bills in Congress</a> have also prioritized security for state and local governments, so it would not be unreasonable to go even further and <strong>work with Congress to set appropriations to provide this identity service</strong> to them as well. Working closely with the <a href="https://www.cisa.gov/">Cybersecurity and Infrastructure Security Agency (CISA)</a>, GSA could turn this from a small project into a national program.</p>

<h2 id="5-increase-attention-to-small-agencies">5. Increase Attention to Small Agencies</h2>

<p>There are nearly a hundred smaller independent agencies that are not situated under the President’s Cabinet, and as a result they are largely ignored. However, they still have critically important missions, and these agencies also interface with the bigger agencies to exchange data, presenting a number of potential security concerns and operational risks. Although a focus on projects and outcomes — not just compliance — is critical, OMB needs to pay more attention to these smaller agencies.</p>

<p>For instance, the U.S. Securities and Exchange Commission is a small independent agency of only 4000 people, but is tasked with protecting investors and the national banking system, as a result of the stock market crash in the 1920s. As such a small agency, they don’t have nearly the budget for IT and cybersecurity of the large agencies. However, since they exchange data with the Department of the Treasury, they act as a backdoor into the larger agency. This sort of attack, by exploiting a softer target to gain access to a more secure one, is extremely common on the smaller scale and will inevitably become a focus for hostile nation-states in the future.</p>

<h3 id="fund-small-agencies-it">Fund Small Agencies’ IT</h3>

<p>These smaller agencies will need additional resources to be able to deal with these threats while also keeping their services up-to-date. OMB can take the much-needed step of** requesting larger IT budgets for these agencies.** Furthermore, to date no small agencies have been selected for <a href="https://tmf.cio.gov/">Technology Modernization Funds</a> — a “loan program” for agencies to fund IT projects — to help them improve their IT. Meanwhile massive organizations such as U.S. Customs and Border Protection (CBP) — who have an annual budget of <em>17 billion dollars *and are not in any way short of money — have received an *additional</em> 15 million dollars from this fund to update their legacy financial systems. Providing access to further funds for smaller agencies would give them an opportunity to improve their systems.</p>

<h3 id="drive-shared-service-use">Drive Shared Service Use</h3>

<p>Shared IT services are even more important for these agencies as well. In many cases the Chief Information Officer (CIO) will wear many hats — acting as Chief Information Security Officer (CISO), Chief Data Officer (CDO), and other roles. To be successful while being stretched so thin means that staff must take advantage of the capabilities of the bigger agencies to help them fill their gaps, such as the <a href="https://www.justice.gov/jmd/cybersecurity-services">Department of Justice’s Security Operations Center-as-a-Service offering</a>. The idea of a “CIO in a Box” for the smaller agencies has been brought up several times, providing information, services, and resources to these organizations. However, very little movement has been made on this initiative and this is <strong>a large opportunity for further work and investment.</strong></p>

<p>Other shared services, including the aforementioned Login.gov and Cloud.gov also would provide major benefits to smaller agencies, especially if the <strong>President’s budget included additional dedicated funding to GSA for these projects for small agencies</strong>, so that they don’t have to scrape together the money out of their own limited budgets.</p>

<h2 id="6-manage-risk-through-security">6. Manage Risk through Security</h2>

<p>The common theme here is that cybersecurity remains one of the greatest challenges for technology in government today. The Federal Information Security Management Act (FISMA) sets many of the legal requirements for cybersecurity in government, and in practice this has transformed risk management into <em>risk avoidance</em>, reducing the overall risk tolerance for agencies and freezing any interest in trying new things. There is little hope of Congress fixing FISMA in the near future, and the <a href="https://www.congress.gov/bill/116th-congress/senate-bill/4785/text">attempts to date only will make things worse</a>. In the meantime, <strong>the Biden Administration could supplement ongoing initiatives for security automation with additional resources, and implement the resulting best practices as official policy governmentwide.</strong></p>

<h3 id="continuous-security-authorization-of-it-systems">Continuous Security Authorization of IT Systems</h3>

<p>At the center of IT security in government is the Authorization to Operate(ATO) process. If you’ve ever worked for the government, I’m sure you groaned just having to read that phrase. FISMA requires that for all IT systems, agencies must implement a series of “security controls” — <a href="https://nvd.nist.gov/800-53">measures defined by the National Institute of Standards and Technology (NIST) to enhance security</a>. Now, this is an extremely laborious process, and a new product may take months to meet the requirements of a security review. This process generates a lot of paperwork — enough to stop bullets, but this isn’t very effective for keeping out nefarious attackers. Many agencies only have a three-year cycle of re-assessing products for these security controls — basically only checking to see if the door is locked once every few years. Moreover, the interpretation and implementation of these controls differ wildly between agencies.</p>

<p>Several agencies have started separate pilots to improve the consistency and speed of this process. For instance, some agencies are working to implement a <a href="https://gsablogs.gsa.gov/innovation/2014/12/10/it-security-security-in-an-agile-development-cloud-world-by-kurt-garbars/">“lightweight authorization to operate” (LATO)</a> or a “progressive authorization to operate” process where only a subset of the security controls must be reviewed to begin <em>developing</em> on a platform, with further controls added along the way before launching the application for public use. Others are moving to “continuous authorization,” a concept similar to <em>continuous integration</em> for software testing, by using standard tools to automatically check the various security controls on an ongoing basis — providing real-time visibility to the security of the systems. Still other agencies are working to standardize security plan language, or use natural language processing (NLP) as a means of reviewing paperwork-heavy controls faster. These efforts also relate to NIST’s efforts to standardize controls via a machine-readable structure called <a href="https://pages.nist.gov/OSCAL/">OSCAL</a>, which is now being used by <a href="https://www.fedramp.gov/FedRAMP-moves-to-automate-the-authorization-process/">GSA’s FedRAMP program</a>. Some of these efforts were previously being replicated via the CIO Council, but with the exodus of OFCIO staff efforts have stalled out. These efforts should be <strong>spread across government via additional funding, staffing, and more pilots</strong>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>These are just a few of the policy areas that need attention in technology in government. There are still other agency-specific projects that need further attention that I haven’t covered here. However, these specific areas of focus will continue to build back better technology in government, and equip us with the necessary tools for the next decade or two.</p>

  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
