<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A brief history of the web | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A brief history of the web" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting." />
<meta property="og:description" content="A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting." />
<link rel="canonical" href="https://billhunt.dev/blog/2013/10/21/a-brief-history-of-the-web/" />
<meta property="og:url" content="https://billhunt.dev/blog/2013/10/21/a-brief-history-of-the-web/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-21T22:16:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A brief history of the web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2013-10-21T22:16:11+00:00","datePublished":"2013-10-21T22:16:11+00:00","description":"A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting.","headline":"A brief history of the web","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2013/10/21/a-brief-history-of-the-web/"},"url":"https://billhunt.dev/blog/2013/10/21/a-brief-history-of-the-web/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-a-brief-history-of-the-web" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">A brief history of the web</h1>
    <time datetime="2013-10-21T22:16:11+00:00" class="post-date">
      2013.10.21
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p>A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting.</p>

<!--more-->
<p>Your webserver back in the old days was probably</p>

<p><strong>NCSA HTTPd</strong> if your host hadn’t switched over to <strong>Apache</strong>. Apache is still one of the most popular webservers today. NCSA HTTPd, not so much. Apache is written in <strong>C</strong>, but you don’t need to know any C to configure it. Webservers generally deliver files, most often <strong>HTML</strong> which is just a marked up text file, but also images and videos and audio and pdfs and anything else you want.</p>

<p>A few years later and you also commonly see <strong>Nginx</strong> as a webserver and Microsoft’s <strong>IIS</strong> on Windows servers.</p>

<p>Programming on the web pretty much started with CGI scripts and was purely server-side. Back in the early nineties, this is how we did things – generally a <strong>C</strong> program that was compiled, and set to receive input from the webserver and do something with it – your form emailers and counters and guestbooks and so forth. You really don’t see much of this any more.</p>

<p>Most people switched over to <strong>Perl</strong> as an easy way to write scripts, rather than using compiled executables. Perl is notoriously hard to read and write, but a pretty good language for string processing (which is basically all the web is at the core). It has declined in popularity significantly over the last ten years or so.</p>

<p><strong>Java</strong> began to show up more for web use towards the end of the nineties. These days, it’s synonymous with “Enterprise”, and generally used for large business applications. It’s a very dense language, and lots of frameworks exist for it, including ones like Spring, Hibernate, Struts, etc. Many, many other languages have grown up around Java, including <strong>Scala</strong>, <strong>Clojure</strong>, and <strong>Groovy</strong>.</p>

<p><strong>PHP</strong> showed up about then as well, and quickly became the most widely-used language on the web. This was primarily due to its friendliness, ease of use, and ease of deployment – you could just drop scripts on a server the same as with html files and run them. Since PHP is so easy to use, <em>lots</em> of hobbyists have picked it up, and a large amount of awful code and poor tutorials have been written with PHP. Even so, the changes since version 5 have been increasingly bringing PHP towards the modern era, and it’s actually quite good these days. (Haters gonna hate.) There are many frameworks for PHP, including Symfony, CodeIgniter, Laravel, Cake, Zend, and others. Several of the most popular Content Management Systems (or <strong>CMS</strong>) are written in PHP, including <strong>Drupal</strong>, <strong>WordPress</strong>, and <strong>Joomla</strong>.</p>

<p><strong>Ruby</strong> was gaining steam by the early 2000s. Based off of <strong>Smalltalk</strong>, it’s a very “smart” language that’s actually a lot of fun to write. It’s got a lot of niceties that do help you write code with less effort. The joke is that hipsters use Ruby, but it’s really a great language. It also has a fantastic package manager <strong>RubyGems</strong> / <strong>gem</strong>. <strong>Rails</strong> is the most popular framework for it; most other web frameworks often tend to just be clones of Rails. It’s a very opinionated framework, though – with lots of, what we call in the programming world, “magic”. Another popular framework is <strong>Sinatra</strong>, which is a thinner framework.</p>

<p><strong>Python</strong> has technically been used on the web as long as PHP, but still doesn’t have very much marketshare. It is, however, used for not-web things frequently, especially among academics. In some schools, it has replaced <strong>Basic</strong>as the first language to teach children, due to its friendliness. The most popular framework is <strong>Django</strong>, though there is also <strong>Pyramid/Pylons</strong> and <strong>Flask</strong>.</p>

<p><strong>ASP</strong> also needs a mention, though it is not an OpenSource language like the others, and owned by Microsoft. You often see it in conjunction with <strong>.Net</strong>, and it’s very popular for use in large corporations (pretty much anywhere you might otherwise see Java). It’s not very friendly, IMHO.</p>

<p>In the last few years, some older “purely functional” languages have come to popularity as well, including <strong>Haskell</strong>and <strong>Clojure</strong> (outgrowth of <strong>Lisp</strong>).</p>

<p>Now, you still needed somewhere to store all of your data, so the first popular databases came about. Most of these were <strong>ANSI SQL</strong> variants, and so behave almost identically, with the main differences being under the hood. These include:</p>

<p><strong>MySQL</strong> : Still one of the most popular databases in use on the web. There’s a popular fork known as <strong>MariaDB</strong> as well, which gives you a few new tricks (like server clusters!).</p>

<p><strong>PostgreSQL</strong>: probably the second most popular. (I’m guessing.)</p>

<p><strong>MSSQL</strong>: the obligatory Microsoft version.</p>

<p>and <strong>SQLite</strong> which actually just operates on text files and is super lightweight.</p>

<p>And last, there’s <strong>Oracle</strong> which is a megalithic company all to itself, as well as a database, and a <em>Business Intelligence</em> service provider. Large organizations, colleges, and universities give them lots of money to make their systems go.</p>

<p>And then you have the no-SQL data stores that came to popularity in the last ten years or so, which generally are non-relational document stores. There are <em>lots</em> of these, but a few of note are:</p>

<p><strong>Memcache</strong> was one of the first and most popular, especially since Facebook picked it up.</p>

<p><strong><a id="mongodb"></a>MongoDB</strong> which gives you a lot of the abilities of a relational DB.  Mongo has recently received a lot of negative criticism due to fundamental flaws in implementation.  [<a href="http://pastebin.com/raw.php?i=FD3xe6Jt">1</a>] [<a href="http://nyeggen.com/blog/2013/10/18/the-genius-and-folly-of-mongodb/">2</a>] [<a href="https://jira.mongodb.org/browse/PYTHON-532">3</a>]</p>

<p><strong>CouchDB</strong> another Apache project that uses JSON to store data.</p>

<p><strong>Cassandra</strong> yet another Apache project, designed for high-availability of large amounts of data</p>

<p><strong>Tokyo Cabinet</strong> and <strong>Kyoto Cabinet</strong> successors of <strong>dbm</strong>.</p>

<p>Now, going back for a second, we eventually wanted browsers to be able to do some neat things, so <strong>Javascript</strong>came about – a programming language that runs in your browser. It actually doesn’t have much in common with Java, regardless of the name, and is actually an outgrowth of <strong>ECMAScript</strong>, which also gave us <strong>ActionScript</strong> which is used in Adobe’s <strong>Flash</strong> multimedia platform.</p>

<p>There are many, many Javascript frameworks. The old bunch, which mainly made writing code a bit easier and doing things like animations, included <strong>Prototype</strong>, <strong>Scriptaculous</strong>, and <strong>jQuery</strong>, and newer ones such as<strong>Underscore</strong>, and <strong>Zepto</strong>. The new bunch is are more similar to traditional web frameworks, giving Models and Views (and <em>sometimes</em> Controllers or otherwise just Routers), including <strong>Backbone</strong>, <strong>Ember</strong>, <strong>Knockout</strong>, and <strong>Angular</strong>.</p>

<p>In the last few years, <strong>Node</strong> has appeared, as a way of using Javascript on the server-side. It’s actually very performant for IO operations, but suffers from being relatively young, and people are still finding the best ways to use existing frameworks with it.  Still, it provides an excellent package manager called <strong>NPM</strong> which is ver similar to <strong>Ruby</strong>‘s.</p>


  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
