<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloudbusting | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cloudbusting" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get in loser, we’re going cloudbusting! Common cloud myths, debunked." />
<meta property="og:description" content="Get in loser, we’re going cloudbusting! Common cloud myths, debunked." />
<link rel="canonical" href="https://billhunt.dev/blog/2021/02/28/cloudbusting/" />
<meta property="og:url" content="https://billhunt.dev/blog/2021/02/28/cloudbusting/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:image" content="https://billhunt.dev/uploads/2021/02/cloudbusting.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-28T22:10:13+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://billhunt.dev/uploads/2021/02/cloudbusting.png" />
<meta property="twitter:title" content="Cloudbusting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2021-02-28T22:10:13+00:00","datePublished":"2021-02-28T22:10:13+00:00","description":"Get in loser, we’re going cloudbusting! Common cloud myths, debunked.","headline":"Cloudbusting","image":"https://billhunt.dev/uploads/2021/02/cloudbusting.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2021/02/28/cloudbusting/"},"url":"https://billhunt.dev/blog/2021/02/28/cloudbusting/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-cloudbusting" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">Cloudbusting</h1>
    <time datetime="2021-02-28T22:10:13+00:00" class="post-date">
      2021.02.28
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p><img src="https://billhunt.dev/uploads/2021/02/cloudbusting.png" alt="Title: Cloudbusting. Retro 80s video game (pixel art) style portrait of Kate Bush in front of a car" class="feature-image" /></p>

<p><strong>Get in loser, we’re going cloudbusting! Image by Bill Hunt.</strong></p>

<p><em>The “Cloudbuster” was a device invented by William Reich to create clouds and rain by shooting “energy” into the sky through a series of metal rods. Although Reich was paid by many desperate farmers to produce rain, the device was never proven to work.</em></p>

<p>It’s been ten years since the Office of Management and Budget (OMB) released the original <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/assets/egov_docs/federal-cloud-computing-strategy.pdf">Federal Cloud Computing Strategy</a>. I had the opportunity to update this strategy two years ago when I served as the Cloud Policy Lead at OMB. Having spent 20 years in the private sector building bleeding-edge cloud infrastructure for some of the best known companies in the world, I was able to leverage my practical experience in the creation of the <a href="https://cloud.cio.gov/strategy/">2019 Federal Cloud Computing Strategy, “Cloud Smart”</a>.</p>

<p>During the course of my work at OMB, I spoke with hundreds of practitioners, policy experts, and Chief Information Officers (CIOs) across government. From this vantage point, I had an intimate view into the entire Federal technology portfolio and learned that many myths about cloud computing were being accepted as truth.</p>

<p>In this article, I’ll debunk key myths about cloud adoption, and explain why - and when - cloud is appropriate for government. These myths are generally intended for civilian Federal agencies of the United States, but the recommendations below apply to any public sector organization - and even some private organizations as well. In <a href="/blog/2021/03/07/cloud-strategy-guide/"><strong>part two</strong></a>, I’ll discuss some strategies for overcoming the pitfalls discussed here.</p>

<p><em>Both guides are available to download as <a href="/uploads/2021/03/CloudGuide.pdf">a single PDF <span class="fas fa-cloud-download-alt fa-lg"></span> </a></em></p>

<hr />

<h2 id="myth-1-cloud-is-cheaper">Myth 1: Cloud Is Cheaper</h2>

<p>The main reason cited by Federal agencies to move to commercial cloud is the promise of cost savings. This myth originated with vendors and was <a href="https://www.congress.gov/bill/113th-congress/house-bill/1232/text">repeated by Congress</a>, eventually becoming a common talking point for Executive Branch agencies. Unfortunately, it is based on false premises and poor cost analyses. In practice, the government almost <em>never</em> saves actual money moving to the cloud - though the capabilities they gain from that investment will usually result in a greater <em>value</em>.</p>

<p>At a glance, it can appear that moving applications to the cloud may be cheaper than leaving them in a data center. But in most cases, a Federal agency will not see much, if any, cost savings from moving to the cloud. More often than not, they end up spending many times more on cloud than for comparable workloads run in their data center. Experts have <a href="https://bits.blogs.nytimes.com/2009/04/15/when-cloud-computing-doesnt-make-sense/">known this was a myth for at least a decade</a>, but the lobbyists and salespeople were simply louder than those who had done the math.</p>

<p>First, it’s important to note that most Federal agencies own outright the facilities their data centers are located in. In the 1980s and 1990s, agencies began repurposing existing office space for use as data centers, adding in advanced cooling and electrical systems to support their growing compute needs. This changes the equation for the total cost of ownership because the facilities are already built and can be run <em>relatively</em> cheaply, though they may be partially or fully staffed by contractors due to the <a href="https://billhunt.dev/blog/2020/12/19/federal-policy-recs/">constant push to outsource all work</a>. The government has also built a <em>few</em> best-in-breed data centers such as the <a href="https://www.datacenterknowledge.com/archives/2014/09/30/new-social-security-data-center-comes-online-in-maryland">Social Security Administration’s flagship data center</a> that can compete with some of the most efficient commercial facilities in the world, with solar collectors for electricity generation, and advanced heat management systems for reduced energy usage. However, these super-efficient facilities are only represent a handful of the <a href="https://itdashboard.gov/drupal/data-center-statistics">over 1500 data centers the government owns and operates</a>, and cost half a billion dollars each to build.</p>

<p>Second, agencies routinely run their servers and equipment well past the end-of-life to save money. There are no Federal requirements to update hardware. In fact, until recently, <a href="https://obamawhitehouse.archives.gov/sites/default/files/omb/memoranda/2016/m_16_19_1.pdf">Federal data center requirements for efficiency</a> measured the utilization of servers by time spent processing, which <em>disincentivized</em> agencies from upgrading - older hardware runs slower and thus results in a higher <em>utilization</em> rate for a given task than a newer, more efficient server that completes the task quickly. During a budget shortfall, an agency with a data center has the option of skipping a hardware refresh cycle or cutting staff to make up the deficit; meanwhile, an agency that is all-in on cloud loses this option, as they will have to continue paying for licenses, operations and maintenance costs. As a result, agencies will need to future-proof their plans in more innovative ways, or better communicate funding priorities to OMB and Congress.</p>

<p>Also, it’s important to realize that once the government does buy hardware, the government owns it outright. When you move your application to a commercial cloud, you’re paying a premium for data storage even if it’s just sitting around and not being actively used - for large amounts of data, cloud costs will quickly skyrocket. The government maintains <em>decades</em> worth of massive data sets - NASA generates <em>terabytes</em> of data per day, and even a tiny agency like the Small Business Administration has to maintain <em>billions</em> of scanned loan documents going back to its inception sixty years ago. This is why some <a href="https://www.geekwire.com/2018/dropbox-saved-almost-75-million-two-years-building-tech-infrastructure/">major companies have moved away from commercial cloud and built their own infrastructure instead</a>.</p>

<p>I would note that the idea of workload portability  - moving a service between different cloud vendors, generally to get a cheaper cost - is also largely a myth. The cost to move between services is simply too great, and the time spent in building this flexibility will not realize any savings. Moreover, every cloud vendor’s offering is just <em>slightly</em> different from its peers, and if you’re only using the most basic offerings which are  identical - virtual servers and storage - you’re missing out on the full value that cloud offers.</p>

<h2 id="myth-2-cloud-requires-fewer-staff">Myth 2: Cloud Requires Fewer Staff</h2>

<p>Another promise of cloud cost savings is that an agency no longer has to keep data center engineers on staff. These practitioners are usually comparatively cheap to employ in government, and rarely reach a grade above GS-13 ($76K-$99K annual salary) and agencies moving to cloud will instead employ comparatively expensive DevSecOps practitioners, site reliability engineers, and cloud-software engineers to replace them when moving applications to IaaS or PaaS. These types of staff are extremely difficult to hire into government as they make very high salaries in the private sector, well in excess of the highest end of the General Schedule pay scale (GS-15: $104K-138K), even assuming an agency has the budget and staff slots open to create a GS-15 position in the first place. Due to the <a href="https://billhunt.dev/blog/2020/12/19/federal-policy-recs/">many flaws in the government hiring process</a>, it also can be very difficult to recruit these people into government, even with the new <a href="https://www.opm.gov/news/releases/2019/04/opm-releases-new-direct-hire-process-for-it-positions/">OPM hiring authorities</a> to streamline this process.</p>

<p>An agency that chooses to outsource these skills will often find that contractors may cost even more than hiring capable staff. The agency will still need to have staff with cloud experience to actively manage these staff, and contracts will need to be carefully crafted around concrete outcomes so that the agency is not fleeced by a vendor.</p>

<p>Another overlooked cost here is training. New solutions aren’t always easy for agencies to adopt - whether that’s a fancy software development tool or something as simple as a video chat platform. Personally, a day doesn’t go by that I don’t find myself explaining to a customer some aspect of Teams or Sharepoint they don’t know how to use. Agencies often must provide formal training, and of course there’s inevitably a loss of productivity while teams get up to speed on the new tools and solutions. Since many SaaS vendors roll out new features extremely rapidly, this can present a challenge for slow-to-adapt agencies. Although some training is provided free from vendors, this rarely suffices for all of an agency’s needs, so in most cases further training will have to be purchased.</p>

<h2 id="myth-3-cloud-is-more-secure">Myth 3: Cloud Is More Secure</h2>

<p>A constant refrain is that cloud is safer and more secure, owing to the fact that the servers are patched automatically - meaning that key security updates are installed immediately, rather than waiting for a human to make the time to roll out all of these updates.  For a large enterprise, this is historically a very time-consuming manual process, which automation has improved dramatically. However, the same tools that major corporations use for patching in the Cloud are largely open source and free, and they can be used in an agency’s own data center.</p>

<p>Moreover, it’s important to note that cloud does not remove complexity, it only hides it in places that are harder to see.  When it comes to security, this is especially true, as organizations must adapt to highly-specialized security settings that are not always easily found, particularly with the IaaS offerings. These settings are also constantly changing because of the constant-patching of these vendors, and all too often with little notice in the case of SaaS offerings. This “double-edged sword” has resulted in a number of <a href="https://medium.com/swlh/capital-one-data-breach-a-cloud-security-case-study-7a06e00460">high-profile cloud-related breaches</a> over the last few years - affecting both the public and private sectors alike as we learn best security practices the hard way.</p>

<p>Cloud vendors have also been… less than enthusiastic about meeting government security and policy requirements, unless the government is willing to pay a very high premium for the privilege of security. (I talked about this contentious relationship more in my post on <a href="https://billhunt.dev/blog/2020/12/21/ai-ml-rpa-principles/">Automation Principles</a>.) For instance, as of today no major cloud vendor completely meets the <a href="https://www.whitehouse.gov/wp-content/uploads/2020/11/M-21-07.pdf">government requirements for IPv6</a> which have been around for 15 years and which OMB recently revised to try to get them to move faster.</p>

<h2 id="myth-4-cloud-is-more-reliable">Myth 4: Cloud Is More Reliable</h2>

<p>This one is less of a myth and more of an overpromise, or fundamental misunderstanding of the underlying technology. For a long time, one of the main pitches of cloud is that of self-healing infrastructure - when one server or drive fails, a new one is spun up to replace it. Although this is something that <em>can</em> be implemented in the cloud, it’s definitely not the default. Specifically, for IaaS solutions, you have to build that into your application - and you don’t get it for free.</p>

<p>Relatedly, many agencies assume that any application put into the cloud will automatically scale to meet any demand. If your agency’s website gets mentioned by the President, let’s say, you wouldn’t want it to collapse due to its newfound popularity. Without building infrastructure designed to handle this, simply being “in the cloud” will not solve this problem. However, solving it in the cloud will likely be faster than waiting for physical servers to be purchased, built, shipped, and installed - assuming you have staff on-hand who can handle the tasks.</p>

<p>It is important to keep in mind cloud is, by definition, <em>ephemeral</em>. Servers and drives are often replaced with little-to-no notice. I’ve frequently had virtual machines simply become completely unresponsive, requiring them to be rebooted or rebuilt entirely. When you’re building in the cloud, you should assume that anything could break without warning, and you should have recovery procedures in place to handle the situation. Tools like <a href="https://netflix.github.io/chaosmonkey/">Chaos Monkey</a> can help you test your recovery procedures.</p>

<p>One issue that some of the most seasoned practitioners often miss is that all cloud providers have hard limits on their resources that they are able to sell you. After all, they are just running their own data centers, and there are a fixed number of servers that they have on-hand. I have often encountered these limits in practical, seemingly-simple use cases. For instance, I’ve created applications which needed high-memory virtual servers, where the provider didn’t have enough instances to sell us. During the pandemic response, I also discovered that cloud-based email inboxes have <em>hardcoded, technical limits</em> as to the volume of mail they can receive. I had assumed we could simply buy more capacity but this was not the case, requiring a “Rube Goldberg machine” workaround of routing rules to handle the massive increase associated with a national disaster. There is no question that scalability is a huge benefit, <em>until</em> the practical limits become a <em>liability</em> because of your assumptions.</p>

<h2 id="myth-5-cloud-must-be-all-or-nothing">Myth 5: Cloud Must Be All-or-Nothing</h2>

<p>Many organizations assume that the goal is to move everything to a commercial cloud provider.  Both the <a href="https://www.nextgov.com/it-modernization/2017/03/gao-optimize-data-centers-or-lose-them/136416/">Government Accountability Office and Congress</a> have stated that the government needs to “get out of the data center business.” However, this is simply not a realistic goal in the public sector - government couldn’t afford to make such a massive move given their very restricted budgets.</p>

<p>We also must clarify the concept of “legacy systems,” another <a href="http://www.gao.gov/assets/680/677454.pdf">frequent talking point</a>. Most Federal agencies that have been around for more than 30 years still have mainframes, and they’re often still running older programming languages such as COBOL, Fortran, and Pascal. Many major industries in the private sector still use these <em>same technologies</em> - most notably, the banking industry still is heavily dependent on these legacy systems. Regardless of the hype about cloud and blockchain for moving money around, <a href="https://www.wealthsimple.com/en-ca/magazine/cobol-controls-your-money">95% of credit card transactions still use a COBOL system</a>, probably running on a mainframe behind the scenes. These systems are not going away <em>any time soon</em>.</p>

<p>Now these mainframes usually are not dusty old metal boxes that have been taking up an entire basement room for decades. Often, they’re cutting edge hardware that’s incredibly efficient - and even have all the shiny plastic and glowing lights and advanced cooling systems you’d expect to see on a gamer’s desktop computer. Dollar for dollar, modern mainframe systems can be more cost-effective than cloud for comparable workloads over their lifecycle. It’s also worth noting that they are about a thousand times <em>less likely</em> to be attacked or exploited than cloud-based infrastructure.</p>

<p>The code running on these mainframes, on the other hand, is likely to be <em>very old</em>, and it’s almost certainly been written such that it cannot be virtualized or moved to the cloud without rewriting partially or entirely at great expense. Modern programming languages <a href="https://www.davidhaney.io/npm-left-pad-have-we-forgotten-how-to-program/">come with their own risks</a>, so finding a <em>sustainable</em> middle path between the ancient and bleeding-edge is important for a successful modernization effort.</p>

<p>Due to the considerations above, the future of government infrastructure will remain a hybrid, multi-cloud environment - much to the consternation of cloud vendors.</p>

<h2 id="-i-just-know-that-something-good-is-gonna-happen">“… I just know that something good is gonna happen”</h2>

<p>Instead of these myths, the best reason to use cloud is for the unrivaled <em>capabilities</em> that these tools can unlock:</p>

<ul>
  <li>
    <p>Agility: being able to quickly spin up a server to try something new is much easier in the cloud, if you have not already created an on-premise virtualized infrastructure. <a href="https://cloud.gov/">Cloud.gov</a>, an offering from the General Services Administration (GSA) that bundles many Amazon Web Services (AWS) offerings in a government-friendly “procurement wrapper” can make this even easier for agencies.</p>
  </li>
  <li>
    <p>Scalability: the main hallmark of cloud is using this agility to quickly respond to sudden increases in requests to websites and applications. Especially during the COVID-19 pandemic, agencies have taken advantage of this functionality to deal with the dramatic increase in traffic to benefit applications and other services. However, it is critical to note that most cloud services do <em>not</em> scale automatically (another myth covered below).</p>
  </li>
  <li>
    <p>Distributed: most Federal agencies have staff in field offices all over the country, and of course their customers are both at home and abroad. Since the cloud is really just a series of distributed data centers around the world, this can dramatically reduce the latency between the customer and the service. For instance, agencies are using cloud-based virtual private network (VPN) solutions to securely connect their staff to internal networks. Those that have moved to cloud-based email, video chat, and document collaboration tools see an additional speed bump for staying in the same cloud for all of these services.</p>
  </li>
</ul>

<p>Of course, we all know that “cloud is just someone else’s data center,” but the government should not be held back by fear, uncertainty, and doubt from someone else holding their data. Cloud technologies have a huge potential to improve Federal technology, when approached with a full knowledge of the complexity and costs.</p>

<p>Cloud is not a replacement for good management, however. <a href="https://billhunt.dev/blog/2020/12/19/federal-policy-recs/">You can’t buy your way out of risk</a>. Until the government invests in its workforce to make sure that IT can be planned, acquired, implemented, and maintained effectively, we will not see any improvement in the services provided to the American people. Now, Congress just needs to be convinced to <a href="https://www.whitehouse.gov/briefing-room/legislation/2021/01/20/president-biden-announces-american-rescue-plan/">fully fund some of these improvements</a>.</p>

<p>Next week I’ll share <a href="/blog/2021/03/07/cloud-strategy-guide/"><strong>part two</strong></a>, where I will discuss several key strategies for a successful cloud implementation in a government agency.</p>

  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
