<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 4 of 5 for posts | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="posts" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website and blog of Bill Hunt" />
<meta property="og:description" content="Personal website and blog of Bill Hunt" />
<link rel="canonical" href="https://billhunt.dev/posts/4/" />
<meta property="og:url" content="https://billhunt.dev/posts/4/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://billhunt.dev/posts/3/" />
<link rel="next" href="https://billhunt.dev/posts/5/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Bill Hunt"},"description":"Personal website and blog of Bill Hunt","headline":"posts","url":"https://billhunt.dev/posts/4/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012122">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012122">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012122"></script>
  <script type="module" src="/assets/js/main.js?1717012122"></script>
  <script src="/assets/js/search.js?1717012122"></script>
  <script src="/assets/js/jobs.js?1717012122"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="posts content-container posts">

  <header class="section-header">
    <h2 class="section-title">posts</h2>
      <ol class="meta-links">
          <li>
            
          </li>
      </ol>
  </header>

  

  <div class="posts-container">
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/06/04/the-iceberg-of-knowledge-a-quick-parable-on-learning/"up-follow>The Iceberg of Knowledge: A Quick Parable on Learning</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.06.05
            </span> –
          
            This was inspired by <a href="http://sdawncasey.wordpress.com/2014/06/04/things-developers-say/">Dawn Casey’s article on learning programming</a>.

Personally, I like to think about knowledge on any particular topic as an iceberg. There are three types of knowledge, and learning is the process of moving around the iceberg of knowledge:

<strong>What you know you know</strong> – this is the part of the iceberg you can see from where you’re standing at this very moment.

<strong>What you know you don’t know</strong> – this is the other side of the iceberg, that you can’t see from where you’re standing but is obviously the other side of the iceberg, just over that peak in front of you. It may be slightly larger than you expect, but in you’ve got a good idea of the shape of it from looking from where you are. You may climb to a higher point on the iceberg to see more of it.

<strong>What you don’t know that you don’t know</strong> – this is the majority of the iceberg, underneath your feet. It’s large, and epic. It’s always bigger than you can reasonably imagine. It takes specialized equipment and knowledge to be able cover every inch of it on the outside, and careful dissection to get to the center.


          
          </p>
          <p>
            <a href="/blog/2014/06/04/the-iceberg-of-knowledge-a-quick-parable-on-learning/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2014/04/10/building-govify-org/"up-follow>Building Govify.org</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2014.04.11
            </span> –
          
            <h3 dir="ltr">
  A Brief Summary
</h3>

<p dir="ltr">
  After a hackathon a few months back, we were joking about creating an easy way to take the data we&#8217;d painstakingly parsed from PDFs, word documents, and XML files, and &#8220;translate&#8221; it back into a format that government agencies are used to. Many of us have been shell-shocked in dealing with PDFs from government agencies, which are often scanned documents, off kilter and photocopied many times over. Fundamentally, they&#8217;re very difficult to pry information out of. For the OpenGov Foundation&#8217;s April Fools&#8217; prank, we created <a href="http://govify.org">Govify.org</a>, a tool to convert plain text into truly ugly PDFs.


<h3 dir="ltr">
  <!--more-->Implementation
</h3>

<p dir="ltr">
  A quick, [one-line ImageMagick command](https://gist.github.com/krues8dr/9437567), was the first version. We quickly produced a few sample documents, and decided that it would be fantastic if users could upload their own files and convert them. Very quickly it became clear that the process might take a couple of seconds, and a decent amount of CPU &#8211; so to deal with any sort of load, we&#8217;d need a modular, decentralized process, rather than a single webpage to do everything.


 

<p dir="ltr">
  Hidden troll of <a href="https://twitter.com/FoundOpenGov">@FoundOpenGov</a>&#8216;s Govify is that front end is PHP, deploy is Ruby, worker is Python, &amp; conversion is a shell script. <a href="https://twitter.com/search?q=%23nailedit&amp;src=hash">#nailedit</a>


<p dir="ltr">
  — Ben Balter (@BenBalter) <a href="https://twitter.com/BenBalter/statuses/451011271018942464">April 1, 2014</a>


 

<p dir="ltr">
  As <a href="https://twitter.com/BenBalter/">Ben Balter</a> points out, there are a lot of moving pieces to this relatively-simple setup. Govify.org is actually a combination of PHP, Compass + SASS, Capistrano, Apache and Varnish, Rackspace Cloud services and their graet API tools, Python and Supervisord, and ImageMagick with a bash script wrapper. Why in the world would you use such a hodgepodge of tools across so many languages? Or, as most people are asking these days, &#8220;why not just build the whole thing with Node.js?&#8221;


 

<p dir="ltr">
  The short answer is, the top concern was time. We put the whole project together in a weekend, using very small pushes to build standalone, modular systems. We reused components wherever possible and tried to wholly avoid known pitfalls via the shortest route around them. A step by step breakdown of those challenges follow.


<h4 dir="ltr">
  Rough Draft
</h4>

<p dir="ltr">
  We started with just a single <a href="https://gist.github.com/krues8dr/9437567">ImageMagick command</a>, which:


<li dir="ltr">
  <p dir="ltr">
    Takes text as an input
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Fills the text into separate images
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Adds noise to the images
  
</li>

<li dir="ltr">
  <p dir="ltr">
    Rotates the images randomly
  
</li>

<li dir="ltr">
  <p dir="ltr">
    And finally outputs all of the pages as a PDF.
  
</li>

<p dir="ltr">
  Using that to create a few sample documents, we began putting together a rough website to show them off. Like everyone else who needs to build a website in zero time, we threw <a href="http://getbootstrap.com/">Bootstrap onto a really basic template (generated with </a><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>. We use a few <a href="http://sass-lang.com/">SASS</a> libraries &#8211; <a href="http://compass-style.org/">Compass</a>, <a href="https://github.com/jlong/sass-bootstrap">SASS Bootstrap</a>, and <a href="https://github.com/meticulous/keanu">Keanu</a> &#8211; to get some nice helpers, and copied in our standard brand styles that we use everywhere else. A few minutes in photoshop and some filler text later, and we had a full website.


<p dir="ltr">
  We needed a nice way to deploy the site as we make changes, and our preferred tool is <a href="http://capistranorb.com/">Capistrano</a>. There are other tools available, like Fabric for Python or Rocketeer for PHP, but Capistrano excels in being easy to use, easy to modify, and mostly standalone. It&#8217;s also been around for a very long time and the one that we&#8217;ve been using the longest.


<p dir="ltr">
  We&#8217;re using <a href="http://www.rackspace.com/">Rackspace</a> for most of our hosting, so we stood up box with Varnish in front of Apache and stuck the files on there. Website shipped! <img alt="ship it!" src="https://lh4.googleusercontent.com/nJEFt67pywgNqyUI18Uao5KQA3IBaz1SAnxMS3muVM4HitF7AHqu5EwaKTdISXXEr-cHbRBf437T3HcXIweOREJP_nXfiMRS-XeyC67dRYzx77Q2BBq5Mq_Z54dut_n75A" width="20px;" height="20px;" />


<h4 dir="ltr">
  Web Uploading
</h4>

<p dir="ltr">
  Once that was done, we made the decision to allow users to upload their own files. At OpenGov, we&#8217;re primarily a PHP shop, so we decided to use PHP. OK, OK &#8211; stop groaning already. PHP is not the most elegant language in the world, and never will be. It has lots of horns and warts, and people like to trash it as a result. That being said, there are a few things it&#8217;s great at.


<p dir="ltr">
  First and foremost, it&#8217;s incredibly easy to optimize. Tools like <a href="http://www.php.net/manual/en/book.apc.php">APC</a> and <a href="https://github.com/facebook/hhvm">HipHop VM</a> which allow you to take existing PHP scripts and make them run *very* well. The variety and diversity of optimization tools for PHP make it a very attractive language for dealing with high-performance apps, generally.


 

<p dir="ltr">
  Second, it&#8217;s a &#8220;web-first&#8221; language, rather than one that&#8217;s been repurposed for the web &#8211; and as a result, it&#8217;s very quick to build handlers for common web-tasks without using a single additional library or package. (And most of those tasks are very well documented on the PHP website as well.) <a href="http://www.php.net/manual/en/features.file-upload.php">Handling file uploads in PHP is a very simple pattern.</a>


 

<p dir="ltr">
  So in no time at all, we were able to create a basic form where users could input a file to upload, have that file processed on the server, and output back our PDF. Using the native PHP ImageMagick functions to translate the files seemed like a lot of extra work for very little benefit, so we ran kept that part as <a href="https://github.com/opengovfoundation/govify">a tiny shell script</a>.


 

<p dir="ltr">
  At this point however, we realized that the file processing iself was slow enough that any significant load could bring slow the server considerably. Rather than spinning up a bunch of identical servers, a job queue seemed like an ideal solution.


<h4 dir="ltr">
  Creating a Job Queue
</h4>

<p dir="ltr">
  A very common pattern for large websites that do processing of data is the job queue, where single items that need processing are added to a list somewhere by one application, and pulled off the list to be processed by another. (<a href="http://upload.wikimedia.org/wikipedia/commons/0/0c/Thread_pool.svg">Visual explanation</a>, from the Wikipedia Thread Queue article.) Since we&#8217;re using Rackspace already, we were able to use Rackspace Cloud Files to store our files for processing, and the Rackspace Queue to share the messages across the pieces of the application. The entire Rackspace Cloud stack is controllable via their API, and there are nice libraries for many languages available.


 

<p dir="ltr">
  On our frontend, we were able to drop in the <a href="https://github.com/rackspace/php-opencloud/">php-opencloud library</a> to get access to the API. Instead of just storing the file locally, we push it up to Rackspace Cloud Files, and then insert a message into our queue, listing the details of the job. We also now collect the user&#8217;s email address, so that we can email to let them know that their file is ready.


 

<p dir="ltr">
  The backend processing, however, presented a different set of challenges. Generally, you want an always-running process that is constantly checking the queue for new files to process. For processes that take a variable amount of time, you don&#8217;t want just a Cron job, since the processes can start stacking up and choke the server &#8211; instead we just have a single run loop that runs indefinitely, a daemon or service.


 

<p dir="ltr">
  For all the things that PHP is good at, memory management is not on the list. Garbage collection is not done very well, so large processes can start eating memory rapidly. PHP also has a hard memory limit, which will just kill the process in an uncatchable way when it dies.


 

<p dir="ltr">
  Python, on the other hand, does a rather admirable job of this. Creating a quick script to get the job back out of the Rackspace Queue, pull down the file to be manipulared, and push that file back up was a rather simple task using the <a href="https://github.com/rackspace/pyrax">Rackspace Pyrax library</a>. After several failed attempts in trying to use both the python-daemon and daemonize packages as a runner for the script, we reverted to using <a href="http://supervisord.org/">Supervisor</a> to keep the script going instead.


 

<h4 dir="ltr">
  Final Thoughts
</h4>

<p dir="ltr">
  Obviously, this isn&#8217;t the most elegant architecture ever created. It would have made far more sense to use a single language for the whole application &#8211; most likely Python, even though very little is shared across the different pieces aside from the API.


<p dir="ltr">
  That being said, this thing scales remarkably well. Everything is nicely decentralized, and would perform well under significant load. However, we didn&#8217;t really get very significant load from our little prank &#8211; most people were just viewing the site and example PDFs, and very few were uploading their own. Sometimes overengineering is its own reward.


<p dir="ltr">
  Not bad for three days of work, if I do say so myself.


<p dir="ltr">
  All of the pieces are available on Github and GPL2 licensed for examining, forking, and commenting on.


<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify">Govify Shell Script</a>
  
</li>

<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify-site">Govify Web Site &amp; Uploader</a>
  
</li>

<li dir="ltr">
  <p dir="ltr">
    <a href="https://github.com/opengovfoundation/govify-worker">Govify Worker Script</a>
  
</li>

          
          </p>
          <p>
            <a href="/blog/2014/04/10/building-govify-org/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/13/code-for-america-summit-2013/"up-follow>Code for America Summit 2013</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.14
            </span> –
          
            There were far too many great talks to summarize them all, but <a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=e66284339d&amp;e=686ab1518d" target="_blank">CFA has posted the full agenda online</a> as well as <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1d153d2320&amp;e=686ab1518d" target="_blank">videos of all of the talks</a>.  Here are a few of our favorites.<!--more-->

<a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=2a779e04d9&amp;e=686ab1518d" target="_blank"><strong>Clay Shirky’s Keynote</strong></a>

<li dir="ltr">
  Clay covered a lot of ground, and his whole speech is worth a listen.
</li>
<li dir="ltr">
  One of my favorite takeaways:  <em>“The output of a hackathon isn’t a solution to a problem, it’s a better understanding of the problem.”</em>
</li>
<li dir="ltr">
  He also covers that idea that Sir Winston Churchill summarized so well: <em>“Success is the ability to go from one failure to another with no loss of enthusia</em><em>sm.” </em>
</li>

<a href="http://opengovfoundation.us6.list-manage2.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=524d9d2144&amp;e=686ab1518d" target="_blank"><strong>Tim O’Reilly, Seamus Kraft, &amp; Gavin Newsom – Open Gov Crossing Party Lines</strong></a>

<ul>
  <li><a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1e6fd327cf&amp;e=686ab1518d" target="_blank">Tim O’Reilly</a> led this discussion between OpenGov’s own <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=9eb40cec28&amp;e=686ab1518d" target="_blank">Seamus Kraft</a> (standing in for Congressman Darrell Issa) and California Lt. Governor <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1575d66141&amp;e=686ab1518d" target="_blank">Gavin Newsom</a>, on how Open Government transcends party politics, and both sides of the aisle come together on this topic.</li>
</ul>

<hr />

There were several talks about the problems with procurement in government, and how it is one of the fastest ways to reduce wasteful, inefficient government spending.

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=efae7ead3c&amp;e=686ab1518d" target="_blank"><strong>Clay Johnson – Procurement</strong></a>

<ul>
  <li>Clay has been featured in a lot of interviews lately talking about procurement and the new Healthcare.gov website. He points out that the vendors that win bids on RFPs typically are those that have good legal departments, not necessarily the ones that have the best  team for the job.  He showed off a few tools designed to fix that problem:</li>
  <li> <a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=368619cc29&amp;e=686ab1518d" target="_blank">Screendoor</a> – a system for creating readable, usable RFPs</li>
  <li> <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=a0ceebbad2&amp;e=686ab1518d" target="_blank">WriteForHumans</a> – a simple tool to gauge how difficult to read a piece of text is.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=578adc26ea&amp;e=686ab1518d" target="_blank"><strong>Jeff Rubenstein – SmartProcure</strong></a>

<ul>
  <li>Jeff showed us SmartProcure, a system designed for localities to find and share vendor information.</li>
</ul>

<hr />

There were several talks around using data and technology to improve the effectiveness of services.

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=d7ab0075a5&amp;e=686ab1518d" target="_blank"><strong>Nigel Jacobs, Joel Mahoney &amp; Michael Evans – Boston</strong></a>

<ul>
  <li>There were a few talks about the improvements being made in Boston.  <a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=c3a6125560&amp;e=686ab1518d" target="_blank">This clip features Michael Evans</a>talking about <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=e072071bc8&amp;e=686ab1518d" target="_blank">City Hall To Go</a> – a mobile van that brings City Hall services to underserved areas, allowing residents to pay taxes, get handicap parking spaces, register to vote, and do other things on the spot instead of making a trip all the way down to Boston City Hall.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=7decebd171&amp;e=686ab1518d" target="_blank"><strong>Cris Cristina &amp; Karen Boyd – RecordTrac</strong></a>

<ul>
  <li>Cris and Karen discussed the <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=920ee7f0aa&amp;e=686ab1518d" target="_blank">RecordTrac</a> system, used in Oakland to respond to public records requests.  This project is opensource, so other cities can adopt this and start using it immediately.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=3d89ff815d&amp;e=686ab1518d" target="_blank"><strong>Saru Ramanan – Family Assessment Form</strong></a>

<ul>
  <li>Historically, there have been few tools to actually tell how effective social services are in helping families.  The <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=52591c5f58&amp;e=686ab1518d" target="_blank">Family Assessment Form</a> is a tool to record and investigate help to individual families, and track their progression over time.</li>
</ul>

<hr />

The second day featured many talks on user-friendly tools for local improvement.  This also focused on user experience as a form of social justice.

<strong><a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=dea63880bc&amp;e=686ab1518d" target="_blank">Tamara Manik-Perlman – CityVoice</a></strong>

<ul>
  <li>City Voice is a tool built on <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=66de544b1e&amp;e=686ab1518d" target="_blank">Twilio</a>‘s API to collect feedback from residents over the phone, using a very easy-to-use system.  This was originally implemented in South Bend to address the housing situation, but could be used in any locality for a variety of topics where gathering feedback outside of a single forum is useful.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=d527de6022&amp;e=686ab1518d" target="_blank"><strong>Lou Huang and Marcin Wichary – StreetMix</strong></a>

<ul>
  <li>Lou and Marcin gave one of the most entertaining talks of the conference on <a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=2d0ddf3910&amp;e=686ab1518d" target="_blank">StreetMix</a>, which allows citizens to propose layouts for streets, using simple drag and drop tools to create bike lanes, bus stops, medians, and more.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage1.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=1b20cba4cc&amp;e=686ab1518d" target="_blank"><strong>Dana Chisnell – Redesigning Government</strong></a>

<ul>
  <li>Dana and her team were set with the task of designing a ballot for *everyone*, from adults who have never used a computer, to those have low literacy and low education, those with cognitive disabilities, and other often ignored groups.  This is a must-watch for anyone who spends time on accessibility issues, or is interested in Good UX For All.</li>
</ul>

<a href="http://opengovfoundation.us6.list-manage.com/track/click?u=9d450bf68b3df1185fc9f62b2&amp;id=662bdebd7d&amp;e=686ab1518d" target="_blank"><strong>Cyd Harrell, Ginger Zielinskie, Mark Headd, and Dana Chisnell – Redesigning Government</strong></a>

<ul>
  <li>Cyd led a panel discussion talking about a variety of topics around UX and accessibility in technology for cities.  This was my favorite talk of the conference, and one covering topics that are often overlooked.</li>
</ul>

          
          </p>
          <p>
            <a href="/blog/2013/11/13/code-for-america-summit-2013/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/11/the-state-decoded-0-8-release/"up-follow>The State Decoded 0.8 Release</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.12
            </span> –
          
            <a href="http://waldo.jaquith.org/" title="Waldo Jaquith">Waldo</a> just posted <a href="http://www.statedecoded.com/2013/11/release-v08/" title="The State Decoded v0.8">The State Decoded 0.8 Release</a>. This is a *huge* update that we’ve spent the last few months working on. <a href="https://github.com/statedecoded/statedecoded/compare/c832a3be1de2e3fb7d0fafb52e87faddfc95ffbb...b0dbbbb78a320b5b8422bbb1fa947924203acee1" title="Comparison: The State Decoded v0.7 to v0.8">577 changed files, 127,076 additions, 5,123 deletions.</a> That’s a lot of code.

There are a few pieces I would have liked to squeeze into this update, like abstracting the XML import to make JSON importing more user-friendly, and cleaning up the admin system – but those will come for the 1.0 release. Which is pretty close on the horizon.

In the meantime, check out <a href="http://github.com/statedecoded/statedecoded">the 0.8 release of State Decoded on Github</a>!


          
          </p>
          <p>
            <a href="/blog/2013/11/11/the-state-decoded-0-8-release/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/11/01/upgrading-solr-from-4-2-to-4-3-on-centos-6-4/"up-follow>Upgrading Solr from 4.2 to 4.3+ on CentOS 6.4</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.11.01
            </span> –
          
            I ran into an issue with a Solr configuration that was working for me locally, but not on our CentOS 6.4 server. I’ve documented below all of the issues I encountered along the way, as the upgrade from Solr 4.2 to 4.3+ is a pretty nasty one, due to major changes in the logging system (<strong>LOG4J / SLF4J</strong>)

<!--more-->

<div style="border: 3px solid #ee0000; border-radius: 5px; padding: 5px 10px; background-color: #fff9f9; margin-bottom: 1em;">
  <strong>Update: as of January 2015,</strong> I have been unable to get Solr 4.10 to run on Tomcat 6, so I&#8217;ve defaulted to just using the example Jetty server that&#8217;s bundled with it.  It&#8217;s less than ideal, but it works.  <a href="http://blogs.pigrider.com/blogs/62">Here&#8217;s good documentation on that process</a>.
</div>

<h3 id="lucenesolr-43--the-beginning">Lucene/Solr 4.3+ : The Beginning</h3>

The awesome guys at <a href="http://www.opensourceconnections.com/">Open Source Connections</a> had created a custom tokenizer for Solr for <a href="http://www.statedecoded.com/">The State Decoded</a>, which was suddenly throwing this new error:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java.lang.IllegalArgumentException: No enum const class org.apache.lucene.util.Version.LUCENE_43
</code></pre></div></div>

Which I guessed to mean that they’d specified to use Lucene 4.3 (or in my case, Solr 4.3) in the <code class="language-plaintext highlighter-rouge">solr_home/conf/solrconfig.xml file</code>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;luceneMatchVersion&gt;LUCENE_43&lt;/luceneMatchVersion&gt;
</code></pre></div></div>

Since CentOS 6.4 only comes with Solr 4.2 out of the box, I tried changing that to <code class="language-plaintext highlighter-rouge">LUCENE_42</code> but received even more intimidating errors:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>org.apache.solr.common.SolrException:org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "descendent_facet_hierarchical": Plugin init failure for [schema.xml] analyzer/tokenizer: Error instantiating class: 'com.o19s.RegexPathHierarchyTokenizerFactory'
</code></pre></div></div>

<a href="https://github.com/statedecoded/statedecoded/issues/491#issuecomment-27504360">The full stack dump is here</a>

We guessed that the package needed to be rebuilt from source.

<h3 id="maven">Maven</h3>

To do that, first I had to install Maven, which was missing from CentOS. <a href="http://preilly.me/2013/05/10/how-to-install-maven-on-centos/">Following the instructions here</a>, I went to the <a href="http://maven.apache.org/download.cgi">Maven site</a> and found the download link for the latest version (in my case, that was 3.1.1). I grabbed that file and stored it in my /usr/local directory (for ease of use), unzipping as usual:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd;
wget http://apache.tradebit.com/pub/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.tar.gz
tar -xzf ./apache-maven-3.1.1-bin.tar.gz -C /usr/local
</code></pre></div></div>

Then I created a link to it:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ln -s apache-maven-3.1.1 maven
</code></pre></div></div>

And added a native profile loader:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi /etc/profile.d/maven.sh
</code></pre></div></div>

To add it to the path:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:${PATH}
</code></pre></div></div>

<h3 id="jdk">JDK</h3>

Now, after all of that, apparently I still did not have the Java Development Kit (aka JDK) installed. You’d think that the package OpenJDK would provide this, by the name, but it turns out that that only contains the Java Virual Machine (JVM). I discovered this as maven complained about <strong>a missing file <code class="language-plaintext highlighter-rouge">tools.jar</code></strong>

So, I checked <code class="language-plaintext highlighter-rouge">yum</code> for the latest version and installed it:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo yum list jdk
sudo yum install java-1.6.0-openjdk-devel
</code></pre></div></div>

And added another profile loader:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi /etc/profile.d/java.sh
</code></pre></div></div>

for that path:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export JAVA_HOME=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64
</code></pre></div></div>

A quick log out and log in fixed up my paths to use those. All that being done, I tried rebuilding the solr tokenizer, but it still didn’t work. I needed to upgrade Solr first.

<h3 id="upgrading-to-solr43">Upgrading to Solr4.3+</h3>

Now, between Solr 4.2 and Solr 4.3, they removed the native <strong>LOG4J</strong> support that is by default needed to run Solr. So there are a lot of extra steps here.

<em><rant>Seriously, why they would do this, I have no idea. You install the Solr package, and it just won&#8217;t run. And there&#8217;s absolutely no documentation on exactly how to fix it. The developers just broke it and left everyone to figure it out on their own. I cannot begin to express my frustration or count the number of hours I lost on this step. </rant></em>

<h4 id="a-note-on-tomcat-logging">A note on Tomcat logging</h4>

As you’re going through and starting and restarting tomcat (<code class="language-plaintext highlighter-rouge">sudo service tomcat6 restart</code>),

you’ll probably want to keep an eye on the log file here:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>less /var/log/tomcat6/localhost.[DATE].log
</code></pre></div></div>

Most frustratingly, I found that any errors encountered during the <em>startup of Tomcat</em> <strong>were not actually logged until you shut it down</strong>. This is generally <em>not</em> how most Apache projects handle logging. (Again, WTF.) So the only way to know if you still had an issue was to restart *twice*.

Unfortunately, every time that Tomcat encountered a configuration error, it would <strong>delete my web app configuration file entirely</strong>. (Aside: <strong>Seriously why would anyone think this is a good idea?</strong>) So I had to create it multiple times. That file lives under the Catalina configuration directory here:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/tomcat6/Catalina/localhost/solr.xml
</code></pre></div></div>

And looks like this:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Context docBase="/opt/solr/solr.war" debug="0" crossContext="false" &gt;
   &lt;Environment name="solr/home" type="java.lang.String" value="/opt/solr" override="true"/&gt;
&lt;/Context&gt;
</code></pre></div></div>

<h4 id="now-back-to-the-good-part">Now back to the good part</h4>

Now, I was finally ready to install the latest version of Solr. I headed over to the <a href="http://lucene.apache.org/solr/mirrors-solr-latest-redir.html">Solr downloads page</a> and found that 4.5.1 was the latest. I grabbed the download from that page (after several redirects in between), and extracted it to my home directory:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://mirrors.gigenet.com/apache/lucene/solr/4.5.1/solr-4.5.1.tgz
tar -xzf ./solr-4.5.1.tgz
</code></pre></div></div>

Now, solr does not actually need to be built, just copied over. The previous installation of solr on the system was under <code class="language-plaintext highlighter-rouge">/opt/solr</code>, and just in case I broke everything, I wanted to keep a copy of that. If you’re not upgrading from a previous version, you don’t need to do this to move that out of the way:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mv /opt/solr /opt/solr-4.2.1
</code></pre></div></div>

Then I copied the new version of solr’s example to the opt directory, and symlinked it into place.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cp -R ~/solr-4.5.1/example/solr /opt/solr-4.5.1
cd /opt
sudo ln -s solr-4.5.1 solr
</code></pre></div></div>

I needed the solr.war file as well, and also symlinked that.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /opt/solr
sudo cp ~/solr-4.5.1/dist/solr-4.5.1.war ./
sudo ln -s solr-4.5.1.war solr.war
</code></pre></div></div>

Next, I received nasty errors in the localhost.log about missing SLF4J:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEVERE: Exception starting filter SolrRequestFilter
org.apache.solr.common.SolrException: &lt;strong&gt;Could not find necessary SLF4j logging jars.&lt;/strong&gt; If using Jetty, the SLF4j logging jars need to go in the jetty lib/ext directory. For other containers, the corresponding directory should be used. For more information, see: http://wiki.apache.org/solr/SolrLogging
</code></pre></div></div>

I assumed you needed to provide the extra libraries to tomcat in the obvious way:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cp ~/solr-4.5.1/example/lib/ext/* /var/lib/tomcat6/lib/
sudo cp ~/solr-4.5.1/dist/solrj-lib/* /var/lib/tomcat6/lib/
</code></pre></div></div>

And others to solr:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cp -R ~/solr-4.5.1/dist/* /opt/solr/lib/
</code></pre></div></div>

But apparently the libraries needed to be somewhere else also, which I found absolutely no documentation on anywhere. <a href="#install-lucene-solar-with-tomcat-on-windows/">This post finally got me to the right answer</a>.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cp ~/solr-4.5.1/dist/solrj-lib/* /var/lib/tomcat6/webapps/solr/WEB-INF/lib/
</code></pre></div></div>

Last, I needed to tweak the default solr file for the <strong>multicore support</strong> that we needed, allowing us to run multiple Solr indexes on one box.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo vi /opt/solr/solr.xml
</code></pre></div></div>

and a added new line for the second core:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;cores adminPath="/admin/cores" defaultCoreName="collection1" host="${host:}" hostPort="${jetty.port:}" hostConte    xt="${hostContext:}" zkClientTimeout="${zkClientTimeout:15000}"&gt;
    &lt;core name="collection1" instanceDir="collection1" /&gt;
    &lt;core name="baltimorecode_dev_www" instanceDir="baltimorecode/www/staging/statedecoded" /&gt;
&lt;/cores&gt;
</code></pre></div></div>

<h3 id="finally-rebuilding-the-custom-solr-tokenizer">Finally Rebuilding the custom Solr tokenizer</h3>

From there, I just needed to rebuild the custom tokenizer that we had.

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /opt/solr/baltimorecode/www/staging/statedecoded/src/

sudo mvn package

cp target/regex-path-tokenizer-0.0.1-SNAPSHOT.jar ../lib/regex-path-tokenizer-0.0.1-SNAPSHOT.jar
</code></pre></div></div>

A final restart of tomcat:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service tomcat6 restart
</code></pre></div></div>

And I could hit the localhost version of solr for that core!

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lynx http://localhost:8080/solr/baltimorecode_dev_www/admin/ping
</code></pre></div></div>

I created an SSH Tunnel to verify that this was indeed working as expected:

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -L 8009:localhost:8080 user@removtehost.org -N
</code></pre></div></div>

And then fired up a browser to point at <code class="language-plaintext highlighter-rouge">http://localhost:8009/solr/</code> and solr was running perfectly.

<h3 id="finishing-up">Finishing Up</h3>

The last little thing that caught me up in my sleep-deprived state was that the <strong>PHP Solarium</strong> package requires <code class="language-plaintext highlighter-rouge">allow_url_fopen</code> to be set to <code class="language-plaintext highlighter-rouge">On</code>. This seems rather obvious, but is not the default value on CentOS.

That was a long day.

Here are a few of the articles that I used to get this far:

<ol>
  <li><a href="http://preilly.me/2013/05/10/how-to-install-maven-on-centos/">Patrick Reilly: How to install maven on CentOS</a></li>
  <li><a href="http://wiki.apache.org/solr/CoreAdmin">Solr: MultiCore</a></li>
  <li><a href="http://tomcat.apache.org/tomcat-5.5-doc/config/http.html">Apache Tomcat configuration: HTTP Connectors</a></li>
  <li><a href="http://andres.jaimes.net/878/setup-lucene-solr-centos-tomcat/">Andrew Jaimes: Installing Lucene/Solr on CentOS with Tomcat</a></li>
  <li><a href="https://github.com/hipsnip-cookbooks/solr/issues/1">Hipsnip Cookbooks issues: Solr Fails to start missing SLF4j</a></li>
  <li><a href="http://stackoverflow.com/questions/16415948/solr-4-3-tomcat6-ubuntu-installation-exception">StackOverflow: Solr 4.3 Tomcat6 Ubuntu installation exception</a> (More confusing than helpful.)</li>
</ol>
<li id="install-lucene-solar-with-tomcat-on-windows">
  <a href="http://liuweipingblog.cn/java/install-lucene-solar-with-tomcat-on-windows/">Xrigher: Install Lucene Solar with Tomcat on Windows</a> (This was the one that got me to the right answer!)
</li>


          
          </p>
          <p>
            <a href="/blog/2013/11/01/upgrading-solr-from-4-2-to-4-3-on-centos-6-4/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/10/21/a-brief-history-of-the-web/"up-follow>A brief history of the web</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.10.21
            </span> –
          
            A few months back, there was a rather interesting discussion on Reddit about different internet technologies. I put the following comment together as a bit of historical perspective.  In retrospect, it’s probably not 100% accurate, and a bit or a rant, but I figured other people might find it interesting.

<!--more-->
Your webserver back in the old days was probably

<strong>NCSA HTTPd</strong> if your host hadn’t switched over to <strong>Apache</strong>. Apache is still one of the most popular webservers today. NCSA HTTPd, not so much. Apache is written in <strong>C</strong>, but you don’t need to know any C to configure it. Webservers generally deliver files, most often <strong>HTML</strong> which is just a marked up text file, but also images and videos and audio and pdfs and anything else you want.

A few years later and you also commonly see <strong>Nginx</strong> as a webserver and Microsoft’s <strong>IIS</strong> on Windows servers.

Programming on the web pretty much started with CGI scripts and was purely server-side. Back in the early nineties, this is how we did things – generally a <strong>C</strong> program that was compiled, and set to receive input from the webserver and do something with it – your form emailers and counters and guestbooks and so forth. You really don’t see much of this any more.

Most people switched over to <strong>Perl</strong> as an easy way to write scripts, rather than using compiled executables. Perl is notoriously hard to read and write, but a pretty good language for string processing (which is basically all the web is at the core). It has declined in popularity significantly over the last ten years or so.

<strong>Java</strong> began to show up more for web use towards the end of the nineties. These days, it’s synonymous with “Enterprise”, and generally used for large business applications. It’s a very dense language, and lots of frameworks exist for it, including ones like Spring, Hibernate, Struts, etc. Many, many other languages have grown up around Java, including <strong>Scala</strong>, <strong>Clojure</strong>, and <strong>Groovy</strong>.

<strong>PHP</strong> showed up about then as well, and quickly became the most widely-used language on the web. This was primarily due to its friendliness, ease of use, and ease of deployment – you could just drop scripts on a server the same as with html files and run them. Since PHP is so easy to use, <em>lots</em> of hobbyists have picked it up, and a large amount of awful code and poor tutorials have been written with PHP. Even so, the changes since version 5 have been increasingly bringing PHP towards the modern era, and it’s actually quite good these days. (Haters gonna hate.) There are many frameworks for PHP, including Symfony, CodeIgniter, Laravel, Cake, Zend, and others. Several of the most popular Content Management Systems (or <strong>CMS</strong>) are written in PHP, including <strong>Drupal</strong>, <strong>WordPress</strong>, and <strong>Joomla</strong>.

<strong>Ruby</strong> was gaining steam by the early 2000s. Based off of <strong>Smalltalk</strong>, it’s a very “smart” language that’s actually a lot of fun to write. It’s got a lot of niceties that do help you write code with less effort. The joke is that hipsters use Ruby, but it’s really a great language. It also has a fantastic package manager <strong>RubyGems</strong> / <strong>gem</strong>. <strong>Rails</strong> is the most popular framework for it; most other web frameworks often tend to just be clones of Rails. It’s a very opinionated framework, though – with lots of, what we call in the programming world, “magic”. Another popular framework is <strong>Sinatra</strong>, which is a thinner framework.

<strong>Python</strong> has technically been used on the web as long as PHP, but still doesn’t have very much marketshare. It is, however, used for not-web things frequently, especially among academics. In some schools, it has replaced <strong>Basic</strong>as the first language to teach children, due to its friendliness. The most popular framework is <strong>Django</strong>, though there is also <strong>Pyramid/Pylons</strong> and <strong>Flask</strong>.

<strong>ASP</strong> also needs a mention, though it is not an OpenSource language like the others, and owned by Microsoft. You often see it in conjunction with <strong>.Net</strong>, and it’s very popular for use in large corporations (pretty much anywhere you might otherwise see Java). It’s not very friendly, IMHO.

In the last few years, some older “purely functional” languages have come to popularity as well, including <strong>Haskell</strong>and <strong>Clojure</strong> (outgrowth of <strong>Lisp</strong>).

Now, you still needed somewhere to store all of your data, so the first popular databases came about. Most of these were <strong>ANSI SQL</strong> variants, and so behave almost identically, with the main differences being under the hood. These include:

<strong>MySQL</strong> : Still one of the most popular databases in use on the web. There’s a popular fork known as <strong>MariaDB</strong> as well, which gives you a few new tricks (like server clusters!).

<strong>PostgreSQL</strong>: probably the second most popular. (I’m guessing.)

<strong>MSSQL</strong>: the obligatory Microsoft version.

and <strong>SQLite</strong> which actually just operates on text files and is super lightweight.

And last, there’s <strong>Oracle</strong> which is a megalithic company all to itself, as well as a database, and a <em>Business Intelligence</em> service provider. Large organizations, colleges, and universities give them lots of money to make their systems go.

And then you have the no-SQL data stores that came to popularity in the last ten years or so, which generally are non-relational document stores. There are <em>lots</em> of these, but a few of note are:

<strong>Memcache</strong> was one of the first and most popular, especially since Facebook picked it up.

<strong><a id="mongodb"></a>MongoDB</strong> which gives you a lot of the abilities of a relational DB.  Mongo has recently received a lot of negative criticism due to fundamental flaws in implementation.  [<a href="http://pastebin.com/raw.php?i=FD3xe6Jt">1</a>] [<a href="http://nyeggen.com/blog/2013/10/18/the-genius-and-folly-of-mongodb/">2</a>] [<a href="https://jira.mongodb.org/browse/PYTHON-532">3</a>]

<strong>CouchDB</strong> another Apache project that uses JSON to store data.

<strong>Cassandra</strong> yet another Apache project, designed for high-availability of large amounts of data

<strong>Tokyo Cabinet</strong> and <strong>Kyoto Cabinet</strong> successors of <strong>dbm</strong>.

Now, going back for a second, we eventually wanted browsers to be able to do some neat things, so <strong>Javascript</strong>came about – a programming language that runs in your browser. It actually doesn’t have much in common with Java, regardless of the name, and is actually an outgrowth of <strong>ECMAScript</strong>, which also gave us <strong>ActionScript</strong> which is used in Adobe’s <strong>Flash</strong> multimedia platform.

There are many, many Javascript frameworks. The old bunch, which mainly made writing code a bit easier and doing things like animations, included <strong>Prototype</strong>, <strong>Scriptaculous</strong>, and <strong>jQuery</strong>, and newer ones such as<strong>Underscore</strong>, and <strong>Zepto</strong>. The new bunch is are more similar to traditional web frameworks, giving Models and Views (and <em>sometimes</em> Controllers or otherwise just Routers), including <strong>Backbone</strong>, <strong>Ember</strong>, <strong>Knockout</strong>, and <strong>Angular</strong>.

In the last few years, <strong>Node</strong> has appeared, as a way of using Javascript on the server-side. It’s actually very performant for IO operations, but suffers from being relatively young, and people are still finding the best ways to use existing frameworks with it.  Still, it provides an excellent package manager called <strong>NPM</strong> which is ver similar to <strong>Ruby</strong>‘s.


          
          </p>
          <p>
            <a href="/blog/2013/10/21/a-brief-history-of-the-web/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2013/09/23/site-launch-legal-aid-justice-center/"up-follow>Site Launch: Legal Aid Justice Center</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2013.09.23
            </span> –
          
            I’ve been working with our local Legal Aid office for most of my career – their website was one of the first ones I ever worked on, in fact. Over the last few months, I’ve been working with <a href="http://www.charmedworks.com/" title="Charmed Designworks">Charmed Designworks</a> to create a new site for LAJC. Behind the scenes, we’ve switched over to <a href="http://wordpress.org" title="Wordpress">WordPress</a> and are using some really nice &lt;a href=”http://sass-lang.com” SASS CSS Preprocessor”&gt;SASS&lt;/a&gt; + <a href="http://compass-style.org" title="Compass SASS extensions">Compass</a> to make styling a breeze.

<a href="http://www.justice4all.org/" title="Legal Aid Justice Center">Legal Aid Justice Center new website</a>


          
          </p>
          <p>
            <a href="/blog/2013/09/23/site-launch-legal-aid-justice-center/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2011/03/20/apache-jmeter-part-2-remote-testing-configuration/"up-follow>Apache JMeter: Part 2 – Remote Testing Configuration</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2011.03.20
            </span> –
          
            Let’s say you’ve <a href="/2011/03/19/apache-jmeter-part-1-the-basics/">already gotten through the basics of JMeter</a> and you’re ready to start setting up your testing. If you’re doing any sort of remote testing, you’ll inevitably need to know how to setup your client/server relationships. <!--more-->

The vast majority of JMeter’s configuration is done through a single file, the <code class="language-plaintext highlighter-rouge">jmeter.properties</code> file (which lives inside of the JMeter <code class="language-plaintext highlighter-rouge">bin/</code> directory). Any of the properties in this file can be overridden by options on the command line – but since this is Java we’re talking about, the method is ridiculous (code for Linux/Mac):

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
jmeter -J&lt;em&gt;propertyname1=value1&lt;/em&gt; -J&lt;em&gt;propertyname1=value1&lt;/em&gt;&lt;br /&gt;
</code>

Of course, that doesn’t work for every option. For instance, to tell the server that you want it to <strong>listen for the initial request on a port that’s not random</strong>, you have to do so as an environment variable set on the same line before you make the call to the server. Truly and utterly bizarre:

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
SERVER_PORT=1660 jmeter-server&lt;br /&gt;
</code>

<strong>As noted below, the server_port only sets the port used for the initial request from the client to the server to begin testing, the response from the server to the client will be sent on a totally random port. I also found that the setting above did not work for setting the listening port at all!</strong>

<h3 id="server-slave-configuration">Server (Slave) Configuration</h3>

The server configuration is ridiculously easy. The server just does what it’s told, so you only have to tell it what port to listen on. In the <code class="language-plaintext highlighter-rouge">jmeter.properties</code> file, you only need to set the <code class="language-plaintext highlighter-rouge">server.rmi.localport</code> value to whatever port you want. (You can also set this from the command line using <code class="language-plaintext highlighter-rouge">-J</code>, see the example above.) <strong>Note that you MUST set this option to keep the server from listening on a random port!</strong> The jquery “default” is 1099.

<strong>Also note that if you’re having trouble with the Client not being able to talk to the Server, you need to restart the Client after you’ve made any changes to the Server. This is very counter-intuitive!</strong>

Now, you may encounter a case where the server is trying to respond to the client (master) but looking up the <strong>wrong IP address</strong> for the hostname. The fix is easy, simply add a record in your <a href="http://en.wikipedia.org/wiki/Hosts_(file)">hosts file</a> (often /etc/hosts) for the correct address.

Last, you should be aware that the server responds to the client’s request on a different port than the server_port specified – it will return test results on a <strong>random high-numbered port</strong> (45000-70000?). If you haven’t opened up your firewall to account for this, it may cause the server to throw a nasty connection error. <strong>Note that there is no way to set the response port by default in JMeter.</strong> However, if you feel like getting your hands dirty, you can <strong><a href="/2011/03/22/apache-jmeter-part-3-hacking-jmeter-to-customize-the-listening-port-on-the-client/">hack the source to add this option</a></strong>

<h3 id="client-master-configuration">Client (Master) Configuration</h3>

The client configuration is only a little more difficult. You’ll need to set the <code class="language-plaintext highlighter-rouge">server_port</code> to the same value you used for the server, again in the <code class="language-plaintext highlighter-rouge">jmeter.properties</code> file. You’ll also need to set the <code class="language-plaintext highlighter-rouge">remote_hosts</code> – this should be a comma-separated list of all of the servers’ hostnames or IP addresses. For example:

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
remote_hosts=ec2-50-17-92-85.compute-1.amazonaws.com,ec2-50-17-94-90.compute-1.amazonaws &lt;a href="http://biturlz.com/otO2oiE"&gt;team task management&lt;/a&gt;.com&lt;br /&gt;
</code>

That’s it! Once you’ve got that all setup, you should be able to start jmeter and have the list of servers appear under the <code class="language-plaintext highlighter-rouge">Run &gt; Remote Start</code> menu. Note that this does not start up the servers – you’ll still need to start them manually on each machine – it merely runs the current test on the already-running servers. You can also use <code class="language-plaintext highlighter-rouge">Run &gt; Remote Start All</code> to run the current test on all servers at once.

As a final note, you might need to take a look at <code class="language-plaintext highlighter-rouge">jmeter.log</code>, also under the <code class="language-plaintext highlighter-rouge">JMeter bin/ directory</code> to debug anything that’s not working correctly. There are often a few useful messages in there to help you along the way.


          
          </p>
          <p>
            <a href="/blog/2011/03/20/apache-jmeter-part-2-remote-testing-configuration/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2011/03/19/apache-jmeter-part-1-the-basics/"up-follow>Apache JMeter: Part 1 – The Basics</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2011.03.19
            </span> –
          
            Recently, I’ve been doing a bit of <strong>load testing</strong> on <strong>Amazon AWS</strong> after reading <a style="text-decoration: none" href="http://www.cloudstoragewizard.com/"><font color="black">cloud storage reviews</font></a> to determine how much abuse our web application can take without killing the server. I’ve been attempting to use <a href="http://jakarta.apache.org/jmeter/" title="Apache JMeter">Apache JMeter</a> to do the hard part, but came up against a slew of problems. The documentation provided seems targetted at dyed-in-the-wool Java developers (that “J” at the beginning is clearly a warning shot), and makes pretty big assumptions about the knowledge of the audience. Here are the basic concepts of how to get started using it, targeted for us LAMP developers.

<!--more-->

The first thing to understand is that there are two main to go about using Jmeter. By default, Jmeter runs as a free-standing (GUI) application on which you run Tests directly from the machine it’s running on. You do this with the <code class="language-plaintext highlighter-rouge">Run &gt; Start</code> option.

You can also, however set it up to run on other machines, reporting the results back to the original GUI. In JMeter terms, the Master from which you send the tests is called the Client, and the Slaves that run the tests are the Hosts. You have to configure which hosts to run on – afterward you can use <code class="language-plaintext highlighter-rouge">Run &gt; Remote Start &gt; &lt;em&gt;slave address&lt;/em&gt;</code> to run the test on a single machine, or <code class="language-plaintext highlighter-rouge">Run &gt; Remote Start All</code> to run on all slaves.

To get started, try running JMeter on your local machine, and writing a basic test. If you’re working locally, just running the bin/jmeter (or bin/jmeter.sh on Mac, bin/jmeter.bat on Windows) script should start up a java session and run the program on your machine. If you’re working remotely, Jmeter runs in an X-Windows environment – so if you’re on a Mac you’ll need to have <a href="http://www.simplehelp.net/2006/10/22/how-to-install-x11-in-os-x/">X11</a> installed and running.

<h3 id="writing-tests">Writing Tests</h3>

There’s actually very good <a href="http://jakarta.apache.org/jmeter/usermanual/jmeter_proxy_step_by_step.pdf">documentation on setting up a test by recording your actions clicking through a site</a>, but here’s the short version. To create a new test, you really only need a few elements.

<strong>Note:</strong> adding elements (Nodes) to a test is tricky because the elements are all <em>context-sensitive</em>. If you haven’t selected the right parent in the list, you won’t be able to add certain children. I’ve listed the correct element to click on as the parent below.

<ul>
  <li>A <strong>Thread Group</strong>. Used to set the number of virtual users (Threads) and number of Loops (iterations, obv) for *each* slave to perform (if you’re using the local machine) Click on the <strong>Test Plan</strong> and then chose <code class="language-plaintext highlighter-rouge">Add &gt; Threads (Users) &gt; Thread Group</code> from the <code class="language-plaintext highlighter-rouge">Edit</code> menu or the right-click contextual menu. For the trial run, you might just give it 1 <code class="language-plaintext highlighter-rouge">User</code>, 1 for <code class="language-plaintext highlighter-rouge">Ramp Up Period</code> and 1 <code class="language-plaintext highlighter-rouge">Loop</code></li>
  <li>A <strong>Listener</strong> of some type. This is the what shows you the results of the test, either by a chart, table, or other medium. The simplest one is probably the <strong>Summary Report</strong> – to add it, click on the <strong>Thread Group</strong> and choose <code class="language-plaintext highlighter-rouge">Add &gt; Listener &gt; Summary Report</code> from the menu. No additional configuration is necessary for this type of <strong>Listener</strong>.</li>
  <li>A <strong>Sampler</strong> – an actual test element. For instance, if you want to just grab one page off of a site to see if it’s working, you’ll add an <strong>HTTP Request</strong> Sampler. Click on the <strong>Thread Group</strong> again, then choose <code class="language-plaintext highlighter-rouge">Add &gt; Sampler &gt; HTTP Request</code>. We’ll want to test with a site we know is working first, so enter <em>google.com</em> for the <code class="language-plaintext highlighter-rouge">Server Name or IP</code>.</li>
</ul>

Once all that is entered, you can choose to Start your test locally through the <code class="language-plaintext highlighter-rouge">Run &gt; Start</code> option. If you have not saved your test, JMeter will prompt you to do so. After that, if you click on the <strong>Summary Report</strong> you should see that there has been 1 Sample, with (hopefully) an Error % of 0. If you’re getting an Error % greater than 0, you should probably check that you’re properly connected to the internet and you’ve followed all the steps correctly.

Now that they system is working, you can try entering your own domain in, and maybe enter a <strong>Path</strong> of a particular page that you want to test. <strong>Note:</strong> be <strong>very careful</strong> when testing against your live site. Increasing your thread or loops too high can cause the server to stop responding. (Which is what we want to test in the first place!) It’s best to perform your load testing against a non-production machine. Like, say, one set up on Amazon AWS.

From here, this would be a good time to read that above <a href="http://jakarta.apache.org/jmeter/usermanual/jmeter_proxy_step_by_step.pdf">article on setting up a test by recording your actions with a proxy server</a>, to create more complicated an thorough tests.


          
          </p>
          <p>
            <a href="/blog/2011/03/19/apache-jmeter-part-1-the-basics/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2010/04/09/defensive-programming/"up-follow>Defensive Programming</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2010.04.09
            </span> –
          
            As a web developer, the greater part of my job is not creating new apps, but hacking together disparate software packages into Frankensteinian amalgamations that (supposedly) work together seamlessly.  This is universally a headache, as the original authors tend to write code thinking that their app is the only one that will be installed.  <a href="http://wordpress.org">WordPress</a>, <a href="http://vanillaforums.org/">Vanilla</a>, and <a href="http://www.interspire.com/emailmarketer/">Interspire’s Email Marketer</a> are some of the worst offenders that I struggle with regularly.

When coding your own brilliant application, there are a few simple things you can do to avoid potential collisions and headaches later, especially if anyone else will be using your code.  Here are a few areas to pay attention to.<!--more-->

<h3 id="namespace">Namespace</h3>

First and foremost, you need to watch out for collisions. If you’re not using a language with built-in namespacing (e.g. PHP &lt;5.3), you’ll need to manage this manually. Some areas that you need to watch out for are:

<ul>
  <li>Class Names</li>
  <li>Session Variables</li>
  <li>Local Variables</li>
  <li>Constants &amp; Globals</li>
  <li>Database Tables</li>
</ul>

Most databases already have a “users” table somewhere, and an app of any size is likely to have a variable named “args” or “params” (or two, or ten…). For most cases, it’s usually enough to prefix your names with your application name.  Keeping your names verbose helps, too.

<h3 id="program-flow">Program Flow</h3>

When writing code, it’s always a good idea to keep everything to small, reusable functions.  This is especially true of published apps, because your users are very likely to be using your code in ways that your original app is not.  Try to break things down to the smallest possible chunks, even if it looks pedantic in your application.  For instance, break up your createUser() function into separate functions to add the user to the user table, subscribing the user to an email list, adding the user to the default group, etc.

Assume that your code will be executing inside of someone else’s code.  Try not to use print and echo statements when you can simply pass returned values – only print as the final step.  (An easy way to fake this is to use output buffering.)  You never know where your output is going anyway – so don’t assume that it will be a particular format – it may end up as HTML, an email body, or in the error log depending on how it’s implemented.

Pay special attention to any implicit defaults or rules that your code expects.  Don’t force the code to expect complicated series of objects or parameters that any one else wouldn’t immediately understand.  Don’t rely on database restrictions to impose your business rules.

Assume that your code will be glued into an existing user system at some point – make your user system as user-friendly as possible.  Create big wide hooks that anyone can use later to interact with your user system.  Actually, do this for everything.  (Ok, WordPress, you got that one right at least.)

Keep things wrapped up in nice containers.  Don’t just leave large procedural chunks lying around for others to trip over.  Don’t forget to give some attention to your configuration files on this front.

<strong>Don’t use globals.  Don’t use globals.  For the love of God, don’t use globals.  I don’t care how clever you think you are (I’m looking at you, <a href="http://wordpress.org">WordPress</a>), you’re going to screw everyone else up if you use globals.</strong>

<h3 id="dont-step-on-toes">Don’t Step On Toes</h3>

When you’re managing your resources, it’s a good idea to be courteous of others.  If you’re using a database connection or local file, keep a copy of the handle around instead of relying on the implicit “last opened” scheme many languages offer.  And since you’re all such brilliant developers, I don’t have to remind you to make sure to clean up after yourself – closing any connections that you opened, deleting any temporary files you’ve created, and cleaning up any objects you’re done using.  Even better, write error handling into all of your code so these things are done automatically even if something fails!

One particularly abused area is Session/Cookie management.  I cannot begin to list the number of applications that hijack the session and fill/clear it wantonly.  In general, you should never be destroying a session, or blanking out the entire cookie.  Always sandbox off your content into a hash (using namespaces again), so that you can remove only the content you added.  Also, don’t ever set the session name directly – just use the default.  (At least, in PHP you can’t use two different sessions simultaneously – setting the session name removes the ability to use any other session).

<h3 id="in-conclusion">In conclusion…</h3>

Do be a considerate programmer.  Do keep good fences (as they make for good neighbors).  Don’t build giant monoliths (as they attract groups of violent monkeys).  Stick to these rules and you’ll save everyone a lot of trouble in the long run.


          
          </p>
          <p>
            <a href="/blog/2010/04/09/defensive-programming/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/06/16/symfony-doctrine-on-the-command-line-using-the-wrong-database/"up-follow>Symfony + Doctrine on the command line using the wrong database</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.06.16
            </span> –
          
            So, one us <a href="http://www.hotelicopter.com/team">pilots</a> was trying to use <strong>Doctrine migrations</strong> to update a database on one of our servers. However, Doctrine was sternly refusing to use the correct database, as configured in the <strong><code class="language-plaintext highlighter-rouge">database.yml</code></strong> file. As it turns out, using <strong>Symfony</strong> from the command line skips the usual route through the <code class="language-plaintext highlighter-rouge">/web/yourapplication.php</code> file (e.g. <code class="language-plaintext highlighter-rouge">backend.php</code> or <code class="language-plaintext highlighter-rouge">frontend.php</code>). As a result, the environment is not properly set when reading the <code class="language-plaintext highlighter-rouge">database &lt;a href="http://biturlz.com/Bmg5FIK"&gt;team management app&lt;/a&gt;.yml</code> file, and instead the last database connection specified is used. Lame. The trick is to specify the environment from the command line, so this file (and the other config files) do what they’re supposed to:

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
symfony doctrine:migrate --env=staging frontend 119&lt;br /&gt;
</code>

where “staging” is whatever the environment is you want to use (to match the name in the <code class="language-plaintext highlighter-rouge">database.yml</code> file).


          
          </p>
          <p>
            <a href="/blog/2009/06/16/symfony-doctrine-on-the-command-line-using-the-wrong-database/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    

      
      

      <article class="post-multiple">
        <header class="post-header hoverable">
          <h3 class="post-title"><a href="/blog/2009/06/01/php-simpletest-unit-testing-expecting-exceptions-and-errors/"up-follow>PHP SimpleTest Unit Testing – Expecting Exceptions and Errors</a></h3>
        </header>
        <div class="post-content">
          
          <p>
            <span class="date">
              2009.06.01
            </span> –
          
            Like a good programmer, I try to be good about unit testing <a href="http://biturlz.com/895fqf8">More Info</a>. And also as a good programmer, I throw errors in my PHP where appropriate. I just learned today after a bit of digging through the codebase, that <a href="http://www.lastcraft.com/simple_test.php" title="SimpleTest from lastcraft">SimpleTest</a> can be told to expect an Exception (or error) to be thrown in the test. <!--more-->

When using <code class="language-plaintext highlighter-rouge">trigger_error()</code>, you can use the <code class="language-plaintext highlighter-rouge">expectError()</code> as follows:

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
	$this-&gt;expectError( $errorMessageToExpect, 'My message about this test case' );&lt;br /&gt;
	my_code_that_causes_an_error();&lt;br /&gt;
</code>

Note that there is an internal <strong>queue of errors</strong> in SimpleTest, so it will expect precisely one error for each call to <code class="language-plaintext highlighter-rouge">expectError()</code>.

If, however, you’re using <code class="language-plaintext highlighter-rouge">throw</code> you use <code class="language-plaintext highlighter-rouge">expectException</code> instead:

<code class="language-plaintext highlighter-rouge">&lt;br /&gt;
	$this-&gt;expectException( $exceptionclass, 'My message about this test case' );&lt;br /&gt;
	my_code_that_throws_an_exception_of_type_exceptionclass();&lt;br /&gt;
</code>

You can specify the class of exception to expect in the first parameter – the usual type would be <code class="language-plaintext highlighter-rouge">Exception</code>, of course. If you set the first parameter to <code class="language-plaintext highlighter-rouge">false</code>, it defaults to this type.


          
          </p>
          <p>
            <a href="/blog/2009/06/01/php-simpletest-unit-testing-expecting-exceptions-and-errors/" class="btn"up-follow>Read This</a>
          </p>
        </div>
      </article>
    
  </div>
  <!-- Pagination links -->
  <div class="pagination">
    
      <a href="/posts/3/" class="previous btn" title="Previous Page" up-follow>
        ◀
      </a>
    
    <span class="page-number ">
      4
    </span>
    
      <a href="/posts/5/" class="next btn" title="Next Page" up-follow>▶</a>
    
  </div>
</section>


    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
