<!DOCTYPE html>
<html lang="en">
<!--.  ,--,                          ,-. ,-.
 |  | /  /                         __| |_| |
 |  |/  / _ __ _   _ ____ _   _ _ (__, ._| |___
 |      \| `__| | | Y ___| |_| | `_  \ | | ,_. \
 |  |\   \ |  | |_| |___ \___, | | | | | | | | |
 |__| \___\|  '.__,_|____/ __| |_| |_|_| |_| |_|
                          '----><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weaving The Web | Bill Hunt</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Weaving The Web" />
<meta name="author" content="Bill Hunt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The implosion of a popular bird-enthusiasts website left many people scrambling to find their friends on new social media sites like Mastodon. Let’s make sure we can find each other the next time this inevitably happens!" />
<meta property="og:description" content="The implosion of a popular bird-enthusiasts website left many people scrambling to find their friends on new social media sites like Mastodon. Let’s make sure we can find each other the next time this inevitably happens!" />
<link rel="canonical" href="https://billhunt.dev/blog/2022/11/28/weaving-the-web/" />
<meta property="og:url" content="https://billhunt.dev/blog/2022/11/28/weaving-the-web/" />
<meta property="og:site_name" content="Bill Hunt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-29T01:00:45+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weaving The Web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Hunt"},"dateModified":"2022-11-29T01:00:45+00:00","datePublished":"2022-11-29T01:00:45+00:00","description":"The implosion of a popular bird-enthusiasts website left many people scrambling to find their friends on new social media sites like Mastodon. Let’s make sure we can find each other the next time this inevitably happens!","headline":"Weaving The Web","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhunt.dev/blog/2022/11/28/weaving-the-web/"},"url":"https://billhunt.dev/blog/2022/11/28/weaving-the-web/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css?1717012121">
  <link rel="stylesheet" media="print" href="/assets/css/print.css?1717012121">

  <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Posts" href="https://billhunt.dev/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - Featured Jobs " href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title=" - USAJobs List" href="https://billhunt.dev/jobs.xml" />
  <link rel="alternate" type="application/atom+xml" title="Enderprise Architecture YouTube Series" href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSL7BIdwgBEZ09BpD9xPPYQ">
  <link rel="meta" type="application/rdf+xml" title="FOAF" href="https://billhunt.dev/foaf.rdf" />
  

  <link rel="me" href="https://mastodon.publicinterest.town/@krusynth" />
  <link rel="me" href="https://mastodon.cloud/@krusynth" />

  <script src="https://static.billhunt.dev/js/jquery.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/unpoly.min.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/fontawesome-6/fontawesome.min.js?1717012121"></script>
  <script type="module" src="/assets/js/main.js?1717012121"></script>
  <script src="/assets/js/search.js?1717012121"></script>
  <script src="/assets/js/jobs.js?1717012121"></script>
  <script src="https://static.billhunt.dev/assets/js/blink-polyfill.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg container">
  <div class="branding">
    <a class="navbar-brand" rel="author" href="/" title="Bill Hunt | Home" up-follow>Bill Hunt</a>
    <div class="about-description">
      U.S. Gov Civic Technologist & Policy Expert
    </div>
  </div>

  <div class="navlink-container">
    <ul class="nav navbar-nav nav-pages">
      <li class="nav-item nav-page nav-search" id="nav-search">
        <a class="nav-link" href="/search/" title="Search" up-follow><span class="fa-magnifying-glass fas"></span></a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/blog/" up-follow>Blog</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/about/" up-follow>About</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/shop/" up-follow>Shop</a>
      </li>
       <li class="nav-item nav-page">
        <a class="nav-link" href="/jobs/" up-follow>Jobs</a>
      </li>
      <li class="nav-item nav-page">
        <a class="nav-link" href="/links/" up-follow>Links</a>
      </li>
      <li class="mastodon nav-item nav-social">
        <a href="https://mastodon.publicinterest.town/@krusynth" title="Mastodon" class="nav-link" rel="me"><span class="fab fa-mastodon icon"></span></a>
      </li>
        
      <li class="github nav-item nav-social">
        <a href="https://github.com/krusynth" title="GitHub" class="nav-link" rel="me"><span class="fab fa-github icon"></span></a>
      </li>
        
      <li class="linkedin nav-item nav-social">
        <a href="https://www.linkedin.com/in/krusynth/" title="LinkedIn" class="nav-link" rel="me"><span class="fab fa-linkedin icon"></span></a>
      </li>
        
      
    </ul>
  </div>

  <div class="audioplayer-block">
    <div id="audioplayer" class="audioplayer">
      <button id="playpause" class="player-button"><span class="fas fa-play" id="playbutton"></span><span class="fas fa-pause hide" id="pausebutton"></span></button>
      <select id="audiofile" class="player-button tracklist" aria-label="Track to Play">
        <option value="Nine_Inch_Nails-Head_Like_A_Hole.midi.mp3">Nine Inch Nails - Head Like A Hole</option>
        <option value="Prodigy-Breathe.midi.mp3">Prodigy - Breathe</option>
        <option value="Sisters_of_Mercy-Temple_of_Love.midi.mp3">Sisters of Mercy - Temple of Love</option>
        <option value="The_Cult-She_Sells_Sancturary.midi.mp3">The Cult - She Sells Sancturary</option>
        <option value="KMFDM-Megalomaniac.midi.mp3">KMFDM - Megalomaniac</option>
        <option value="Tool-Aenima.midi.mp3">Tool - Aenima</option>
        <option value="Rammstein-Engel.midi.mp3">Rammstein - Engel</option>
        <option value="Rancid-TimeBomb.midi.mp3">Rancid - TimeBomb</option>
        <option value="Mighty_Mighty_Bosstones-The_Impression_That_I_Get.midi.mp3">Mighty Mighty Bosstones - The Impression That I Get</option>
        <option value="Offspring-All_I_Want.midi.mp3">Offspring - All I Want</option>
        <option value="Smashing_Pumpkins-1979.midi.mp3">Smashing Pumpkins - 1979</option>
        <option value="Nirvana-Heart_Shaped_Box.midi.mp3">Nirvana - Heart Shaped Box</option>
      </select>
    </div>
  </div>

  <section class="about-header">
    <div class="navbar-tagline" id="tagline">Move carefully and fix things</div>
  </section>
</nav>
<div class="content" id="main" up-main>
        <section class="banner stickers">
    If you’d like to show everyone that you also want to <strong>Move Carefully and Fix Things</strong> or that you're a <strong>Govpunk</strong>, I’d like to send you a sticker for free! <a href="/stickers/"><strong>Here’s how to get yours!</strong></a>
</section>

<article class="post-single page-weaving-the-web" data-pagefind-body>
  <header class="post-header">
    <h1 class="post-title">Weaving The Web</h1>
    <time datetime="2022-11-29T01:00:45+00:00" class="post-date">
      2022.11.29
    </time>
  </header>
  <section class="post-content">
      
      
      
      
      
        <div class="old-warning">
          <strong>Note:</strong> This post is old and the information in it may not be accurate. Please proceed with caution!
        </div>
      

    <p><strong>TLDR: Put a damn links page on your blog! And a FOAF file if you’re especially nerdy!</strong></p>

<p><a href="#tech">Skip the rant and jump to the technical discussion of how we fix this.</a></p>

<hr />

<p>A popular internet website was recently purchased by an absolute shitgoblin. Following a series of staggeringly incompetent management decisions, many of its user-people began a mass exodus, including myself. Many of these people who left found themselves in “the Fediverse,” the colloquial term for the interconnected networks of <a href="https://activitypub.rocks/">ActivityPub</a> servers, most notably <a href="https://joinmastodon.org/">Mastodon</a> (and its popular fork, <a href="https://github.com/hometown-fork/hometown">Hometown</a>).</p>

<p>Joining a new social network is always a challenge, and particularly daunting when everyone is spread out among many different neighborhoods. I saw a post where someone likened the feeling to that first day of middle school, where everyone is looking around nervously, awkwardly navigating the cafeteria with their tray in hand, looking for their people.</p>

<p>My initial solution was to try to get folks to update their profiles on that <em>old</em> social media site to include their contact info on the <em>new</em> one. I wrote <a href="https://github.com/krusynth/twote">a script to find them</a>, and some smarter folks wrote <a href="https://debirdify.pruvisto.org/">even better ones</a>. However, <strong>only about 20%</strong> of the folks that I follow have left such a note to make themselves findable.</p>

<p>I also wrote <a href="https://gist.github.com/krusynth/124f28b1546f08e3da4ddad921867ede">a script to scrape Mastodon servers for a list of people followed by the people <em>you</em> follow</a>, so you can see the most popular folks in your network you may have missed. This also was only moderately successful, though I did find nearly 200 additional folks to follow!</p>

<hr />

<p>Here’s a partial list of the online communities I’ve been a part of over the last 25 years or so. There are probably more, but these are the ones I remember:</p>

<ul class="column-list">
  <li>IRC EFnet</li>
  <li>IRC Undernet</li>
  <li>IRC DALnet</li>
  <li>usenet</li>
  <li>AOL</li>
  <li>ICQ</li>
  <li>Geocities</li>
  <li>Angelfire</li>
  <li>Tripod</li>
  <li>Xoom</li>
  <li>Plastic.com</li>
  <li>Friendster</li>
  <li>Myspace</li>
  <li>FriendFeed</li>
  <li>SixDegrees</li>
  <li>LiveJournal</li>
  <li>Flickr</li>
  <li>Yahoo Groups</li>
  <li>reddit.com</li>
  <li>del.icio.us</li>
  <li>Tumblr</li>
  <li>Facebook</li>
  <li>Discourse</li>
  <li>Google+</li>
  <li>Google Wave</li>
  <li>Google Groups</li>
  <li>Orkut</li>
  <li>LinkedIn</li>
  <li>Instagram</li>
  <li>Twitter</li>
  <li>Discord</li>
  <li>Slack</li>
</ul>

<p>For most of these, I was lucky to have been invited to join existing communities; in others, I deliberately built new groups. (Hello former <code class="language-plaintext highlighter-rouge">Bitterland</code> and <code class="language-plaintext highlighter-rouge">#donuthead</code> members!)</p>

<p>What this tells me is that <strong>this will not be the last upheaval of shared space</strong>. It has only gotten harder to find people online, and it’s even more challenging to stay in touch as various platforms rise and fall.</p>

<hr />

<p>If you’ve been reading my <a href="/blog/2022/09/03/redesign/">other</a> <a href="/blog/2022/09/19/social-semantic-web/">posts</a>, you’re probably aware that I’m spending a lot of my time thinking about building and maintaining networks of people. Honestly, building is easier than maintaining. For many folks the pandemic showed us how hard staying in touch with other humans can be, especially without a shared space - physical or virtual.</p>

<p>In my communities - mostly tech and tech-adjacent folks - it’s pretty common for folks to have their own website as a center point for their digital identities. For younger creators, this is not the case - as such, they are reliant on things like <a href="https://linktr.ee/">Linktree</a> to unify their various online identities in a cross-referential way. But even the technologists have largely abandoned blogging - eschewing longform writing for pithy one-liners on social media. (To be fair, some folks have adopted email newsletters - but email always has invoked a sense of panic and urgency for me, and I have never signed up for any.)</p>

<p>The result of this is that our public identities - as represented in online spaces - exist at the whims of billionaires. <strong>You should give <a href="https://www.youtube.com/watch?v=M7KErICTSHU">this talk from Bruce Sterling</a> your undivided attention for the next fifteen minutes.</strong> Go on, I’ll wait. That was <em>ten years ago</em>. Notice anything? Hear any words that sounded <em>prescient</em>?</p>

<p>My friend <a href="https://www.buildwith.org/">Cuán McCann</a> often shares this Alice Walker quote: “The most common way people give up their power is by thinking they don’t have any.”</p>

<hr id="tech" />

<p>Our networks are brittle and fragile.  What can we do to build sustainable connections?</p>

<p>(I’m not going to talk about actually building communities here - smarter folks have covered that better than I can.)</p>

<p>The web, originally known as the World Wide Web, was so named because it was imagined as a spider’s web, a series of interlinked but decentralized points. These days, it’s become a depressingly small number of <a href="http://internet-map.net/">central nodes</a> with a vast miasma of sites around them. But we can change that!</p>

<p>First: you should have a website. And you should keep it relatively up-to-date with your contact info and links to your social media sites at a minimum.</p>

<p>Second: better yet, you should actually use it to write articles - or “blogging” as we used to call it - so that your content is being shared and preserved <em>on your own terms</em>. A billionaire <em>generally</em> can’t remove posts from your own website. And <em>do</em> share links on your social media sites to these articles so folks can find them!</p>

<p>(I’ll write more about good, easy, free options for hosting websites in the near future.)</p>

<p>Bonus points if you have an RSS feed for your posts that’s discoverable - just about every blog platform out of the box can produce one these days.</p>

<p>Third, and <strong>most importantly</strong>: work on better means for finding each other.  TLDR: bring back the idea of having a page dedicated to links to your friends’ websites, until formats like FOAF gain traction and support. (But use FOAF too!)</p>

<hr />

<p>Longer version – I’ve been experimenting with the Friend-of-a-Friend, or <a href="https://www.xml.com/pub/a/2004/02/04/foaf.html">FOAF</a>, XML standard. There are a few useful features here of note:</p>

<ul>
  <li>
    <p>It’s a well-defined standard that’s been in use for many years. LiveJournal and Twitter used to support it in the olden days. It’s still viable today.</p>
  </li>
  <li>
    <p>It lets you specify all of your various social media accounts in one file.</p>
  </li>
  <li>
    <p>It lets you list the people you know to create a social graph. Personal websites are the “default” node connection, but there’s no reason you can’t use any social account.</p>
  </li>
</ul>

<p>What’s missing, of course, is more tools that make exploring these networks easier. But that’s a problem in the existing social networks as well.  We need more sophisticated graph viewers along with adoption to make this truly viable.</p>

<p>So, in the meantime, I’m also adding a good, old-fashioned, <a href="/links/">links page</a>!  These went out of fashion many years ago as folks moved to make their websites &amp; identities more self-involved. But I’ve never been interested in current trends.</p>

<p>My site is built on Jekyll, and so both my links page and FOAF file are being generated from a single, extremely simple, <a href="https://github.com/krusynth/billhunt.dev/blob/www/_data/links.yml">data file</a>, paired with a few additional lines in my <a href="https://github.com/krusynth/billhunt.dev/blob/www/_config.yml#L25-L32">config file</a>!</p>

<p>The data file looks like this:</p>

<div class="language-plaintext block highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- name: Waldo Jaquith
  url: https://waldo.jaquith.org/
  tags: [civic tech, govtech]

- name: Vyki Englert
  url: https://medium.com/@vyki_e
  tags: [civic tech, govtech]

- name: Hunter Owens
  url: https://hunterowens.net/
  tags: [civic tech, govtech]

- name: Lauren Ancona
  url: https://laurenancona.com/
  tags: [neurodivergence, govtech]

...

</code></pre></div></div>

<p>I told you it was simple! If you can edit links like that, you can easily build a semantic-rich website!</p>

<p>These then get built automatically into a <a href="https://github.com/krusynth/billhunt.dev/blob/www/_layouts/links.html">links page template</a> and <a href="https://github.com/krusynth/billhunt.dev/blob/www/xml/foaf.rdf">FOAF file template</a>.  They even generate the links to my various social media sites in <a href="https://github.com/krusynth/billhunt.dev/blob/www/_includes/header.html#L23-L28">my header navigation</a>.  <a href="https://github.com/krusynth/billhunt.dev/blob/www/_includes/head.html#L14">A single line in the html head</a> then makes the FOAF findable by any enabled app or service!</p>

<p>If you’re using Jekyll, you can copy these few snippets and be <strong>up and running with a FOAF file and links page <em>in minutes</em>!!!</strong></p>

<p>If you’re using another static site generator, it should be easy enough to modify those scripts above. Also, a few folks have built <a href="https://mortenhf.dk/2004/07/foaf-output.phps">Wordpress FOAF plugins</a> as well!</p>

<p class="banner">Update 2022.11.30: I’ve updated the HTML template of the links page to support the <a href="http://microformats.org/wiki/hcard">hCard 1.0 microformat</a> as well!</p>

<hr />

<p>I’m hoping to build more tools for exploring these sorts of connections in the near future to help with discoverability and to maintain these networks in an increasingly-decentralized world.  A few ideas I’m tinkering with:</p>

<ul>
  <li>
    <p>Taking FOAF files and turning them into a list of RSS feeds as an <a href="http://opml.org/">OPML</a> file, easily imported into any popular RSS reader.</p>
  </li>
  <li>
    <p>Using FOAF files on my friends’ websites for finding second-degree connections of other folks who are worth following.</p>
  </li>
  <li>
    <p>Discovering your friends’ various social media presences using well-formatted <a href="http://microformats.org/wiki/hcard">hCards</a> or other microformats.</p>
  </li>
  <li>
    <p>Creating services for automatically detecting changes to all of these, so that you can continue to find your people as networks change and evolve.</p>
  </li>
</ul>

<p>As always, these are just my half-baked ideas! I’m looking for more folks to have discussions with how we can better build these networks. If you want to talk about it too, tag me in a <a href="https://mastodon.cloud/@krusynth" class="btn">post on mastodon</a> or just <a href="mailto:hello@billhunt.email?subject=Let's%20Talk%20About%20Communities!" class="btn">send me an email</a>!</p>

<hr />

<p><strong>Welcome to the infodomain, <a href="http://www.shawnnacol.com/pP-cyberpunk.htm">Cyberpunks</a>.</strong></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4t9bs1wWxHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

  </section>

</article>

    </div>
<footer class="page-footer">
  <div class="webring">
    <script src="https://pitwebring.billhunt.dev/webring.js"></script>
    <script>showWebring(true);</script>
  </div>

  <div class="webring">
    <div class="webring-title">
      Member of the <a href="https://webring.obeythesystem.com/" rel="nofollow">Obey the System Webring</a>.
    </div>
    <nav class="webring-nav">
      <ul class="webring-links">
        <li><a href="https://webring.obeythesystem.com/page?=previous" rel="nofollow">← previous</a></li>
        <li><a href="https://webring.obeythesystem.com/page?=next" rel="nofollow">next →</a></li>
      </ul>
    </nav>
  </div>

  <div class="oldschool-buttons">
    <a href="https://pitwebring.billhunt.dev/" class="old-button" title="Public Interest Tech Webring"><img src="/assets/images/buttons/pitwebring-88x31.gif" alt="" aria-hidden="true"></a>
    <a href="https://webring.obeythesystem.com/" class="old-button" rel="nofollow"><img src="https://webring.obeythesystem.com/ots_webring_button_1.gif" alt="OTS Webring Button"></a>
    <span class="old-button"><img src="/assets/images/buttons/human-88x31.gif" alt="Human-Made - No AI"></span>
    <a href="https://jekyllrb.com/" title="Built With Jekyll" class="old-button"><img src="/assets/images/buttons/jekyll-88x31-ani.gif" alt="" aria-hidden="true"></a>
    <a href="https://archive.org/download/netscape-navigator-4.0.4/netscape-navigator-4.0.4.png" class="old-button" title="This links to an image of the Netscape install CD"><img src="/assets/images/buttons/netscape3-88x31-ani.gif" alt="Get Netscape 3.0"></a>
  </div>
</footer>
</body>

</html>
